\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{struct_dictionary}{Dictionary}} \\*\mbox{\hyperlink{struct_dictionary}{Dictionary}} structur }{\pageref{struct_dictionary}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_element}{Element}} }{\pageref{struct_element}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_letter}{Letter}} \\*\mbox{\hyperlink{struct_letter}{Letter}} structur }{\pageref{struct_letter}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_list__char}{List\+\_\+char}} \\*List of char structur }{\pageref{struct_list__char}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_node}{Node}} \\*\mbox{\hyperlink{struct_node}{Node}} structur }{\pageref{struct_node}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_queue}{Queue}} }{\pageref{struct_queue}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_tree}{Tree}} \\*\mbox{\hyperlink{struct_tree}{Tree}} sctructur }{\pageref{struct_tree}}{}
\end{DoxyCompactList}
