\hypertarget{display__fct_8h}{}\doxysection{Affichage/display\+\_\+fct.h File Reference}
\label{display__fct_8h}\index{Affichage/display\_fct.h@{Affichage/display\_fct.h}}


display of the various things  


{\ttfamily \#include \char`\"{}struct.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}\#include\char`\"{}}\newline
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
list h node h void \mbox{\hyperlink{display__fct_8h_a5caf7e1dcf648970a91f7e3415189cea}{display\+\_\+tree}} (\mbox{\hyperlink{struct_node}{Node}} $\ast$node)
\begin{DoxyCompactList}\small\item\em displaying the huffman tree \end{DoxyCompactList}\item 
void \mbox{\hyperlink{display__fct_8h_adefc0a02c92ea5a5d90dc04a387fd5f2}{display\+\_\+list\+\_\+occ}} (\mbox{\hyperlink{struct_list__char}{List\+\_\+char}} $\ast$list)
\begin{DoxyCompactList}\small\item\em displaying the list of occurence \end{DoxyCompactList}\item 
\mbox{\Hypertarget{display__fct_8h_a0be62936a734a8d1b5cda939e6aca882}\label{display__fct_8h_a0be62936a734a8d1b5cda939e6aca882}} 
void \mbox{\hyperlink{display__fct_8h_a0be62936a734a8d1b5cda939e6aca882}{chara\+\_\+comparison}} ()
\begin{DoxyCompactList}\small\item\em displaying the number of character in a text \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
display of the various things 

\begin{DoxyAuthor}{Author}
test 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
0.\+1 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
2020-\/12-\/10
\end{DoxyDate}
\begin{DoxyCopyright}{Copyright}
Copyright (c) 2020 
\end{DoxyCopyright}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{display__fct_8h_adefc0a02c92ea5a5d90dc04a387fd5f2}\label{display__fct_8h_adefc0a02c92ea5a5d90dc04a387fd5f2}} 
\index{display\_fct.h@{display\_fct.h}!display\_list\_occ@{display\_list\_occ}}
\index{display\_list\_occ@{display\_list\_occ}!display\_fct.h@{display\_fct.h}}
\doxysubsubsection{\texorpdfstring{display\_list\_occ()}{display\_list\_occ()}}
{\footnotesize\ttfamily void display\+\_\+list\+\_\+occ (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_list__char}{List\+\_\+char}} $\ast$}]{list }\end{DoxyParamCaption})}



displaying the list of occurence 


\begin{DoxyParams}{Parameters}
{\em list} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{display__fct_8h_a5caf7e1dcf648970a91f7e3415189cea}\label{display__fct_8h_a5caf7e1dcf648970a91f7e3415189cea}} 
\index{display\_fct.h@{display\_fct.h}!display\_tree@{display\_tree}}
\index{display\_tree@{display\_tree}!display\_fct.h@{display\_fct.h}}
\doxysubsubsection{\texorpdfstring{display\_tree()}{display\_tree()}}
{\footnotesize\ttfamily list h node h void display\+\_\+tree (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_node}{Node}} $\ast$}]{node }\end{DoxyParamCaption})}



displaying the huffman tree 


\begin{DoxyParams}{Parameters}
{\em node} & \\
\hline
\end{DoxyParams}
