\doxysection{File List}
Here is a list of all documented files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{struct_8h}{struct.\+h}} \\*Various structure useful to every function }{\pageref{struct_8h}}{}
\item\contentsline{section}{Affichage/\mbox{\hyperlink{display__fct_8h}{display\+\_\+fct.\+h}} \\*Display of the various things }{\pageref{display__fct_8h}}{}
\item\contentsline{section}{Arbre/\mbox{\hyperlink{node_8h}{node.\+h}} \\*Function concerning the creation of nodes }{\pageref{node_8h}}{}
\item\contentsline{section}{Arbre/\mbox{\hyperlink{tree_8h}{tree.\+h}} \\*Fonction concerning the huffman tree }{\pageref{tree_8h}}{}
\item\contentsline{section}{archive/{\bfseries fct\+C.\+h} }{\pageref{fct_c_8h}}{}
\item\contentsline{section}{archive/{\bfseries fonctions.\+h} }{\pageref{fonctions_8h}}{}
\item\contentsline{section}{Liste/\mbox{\hyperlink{list_8h}{list.\+h}} \\*Function related to the list }{\pageref{list_8h}}{}
\item\contentsline{section}{Random/\mbox{\hyperlink{random_8h}{random.\+h}} \\*Random useful function }{\pageref{random_8h}}{}
\item\contentsline{section}{Read/\mbox{\hyperlink{read__txt_8h}{read\+\_\+txt.\+h}} \\*Function to read various text }{\pageref{read__txt_8h}}{}
\item\contentsline{section}{Writing/\mbox{\hyperlink{write__txt_8h}{write\+\_\+txt.\+h}} \\*Wrinting }{\pageref{write__txt_8h}}{}
\end{DoxyCompactList}
