\hypertarget{list_8h}{}\doxysection{Liste/list.h File Reference}
\label{list_8h}\index{Liste/list.h@{Liste/list.h}}


function related to the list  


{\ttfamily \#include \char`\"{}struct.\+h\char`\"{}}\newline
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{list_8h_aa757db9096db532138f5cafcb7bcee35}{already\+\_\+list}} (\mbox{\hyperlink{struct_list__char}{List\+\_\+char}} $\ast$L, char chara)
\begin{DoxyCompactList}\small\item\em check if a character is already in the list \end{DoxyCompactList}\item 
\mbox{\hyperlink{struct_list__char}{List\+\_\+char}} $\ast$ \mbox{\hyperlink{list_8h_a88beda2ad8e7749f164d9ad2ae201418}{count\+\_\+occ}} (char string\mbox{[}C\+H\+A\+R\+M\+AX\mbox{]})
\begin{DoxyCompactList}\small\item\em count the number of occurence in a text for each and every character \end{DoxyCompactList}\item 
\mbox{\hyperlink{struct_list__char}{List\+\_\+char}} $\ast$ \mbox{\hyperlink{list_8h_aa610a6451897d471d9534b790f28357c}{listofchar}} (\mbox{\hyperlink{struct_list__char}{List\+\_\+char}} $\ast$list\+\_\+a)
\begin{DoxyCompactList}\small\item\em create a list \end{DoxyCompactList}\item 
int \mbox{\hyperlink{list_8h_a9544b1a0aced8aa735a1fbbfd28a45c9}{size\+\_\+list\+\_\+char}} (\mbox{\hyperlink{struct_list__char}{List\+\_\+char}} $\ast$l)
\begin{DoxyCompactList}\small\item\em give the size of the list \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
function related to the list 

\begin{DoxyAuthor}{Author}
test 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
0.\+1 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
2020-\/12-\/10
\end{DoxyDate}
\begin{DoxyCopyright}{Copyright}
Copyright (c) 2020 
\end{DoxyCopyright}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{list_8h_aa757db9096db532138f5cafcb7bcee35}\label{list_8h_aa757db9096db532138f5cafcb7bcee35}} 
\index{list.h@{list.h}!already\_list@{already\_list}}
\index{already\_list@{already\_list}!list.h@{list.h}}
\doxysubsubsection{\texorpdfstring{already\_list()}{already\_list()}}
{\footnotesize\ttfamily int already\+\_\+list (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_list__char}{List\+\_\+char}} $\ast$}]{L,  }\item[{char}]{chara }\end{DoxyParamCaption})}



check if a character is already in the list 


\begin{DoxyParams}{Parameters}
{\em L} & \\
\hline
{\em chara} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
int 
\end{DoxyReturn}
\mbox{\Hypertarget{list_8h_a88beda2ad8e7749f164d9ad2ae201418}\label{list_8h_a88beda2ad8e7749f164d9ad2ae201418}} 
\index{list.h@{list.h}!count\_occ@{count\_occ}}
\index{count\_occ@{count\_occ}!list.h@{list.h}}
\doxysubsubsection{\texorpdfstring{count\_occ()}{count\_occ()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_list__char}{List\+\_\+char}}$\ast$ count\+\_\+occ (\begin{DoxyParamCaption}\item[{char}]{string\mbox{[}\+C\+H\+A\+R\+M\+A\+X\mbox{]} }\end{DoxyParamCaption})}



count the number of occurence in a text for each and every character 


\begin{DoxyParams}{Parameters}
{\em string} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
List\+\_\+char$\ast$ 
\end{DoxyReturn}
\mbox{\Hypertarget{list_8h_aa610a6451897d471d9534b790f28357c}\label{list_8h_aa610a6451897d471d9534b790f28357c}} 
\index{list.h@{list.h}!listofchar@{listofchar}}
\index{listofchar@{listofchar}!list.h@{list.h}}
\doxysubsubsection{\texorpdfstring{listofchar()}{listofchar()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_list__char}{List\+\_\+char}}$\ast$ listofchar (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_list__char}{List\+\_\+char}} $\ast$}]{list\+\_\+a }\end{DoxyParamCaption})}



create a list 


\begin{DoxyParams}{Parameters}
{\em list\+\_\+a} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
List\+\_\+char$\ast$ 
\end{DoxyReturn}
\mbox{\Hypertarget{list_8h_a9544b1a0aced8aa735a1fbbfd28a45c9}\label{list_8h_a9544b1a0aced8aa735a1fbbfd28a45c9}} 
\index{list.h@{list.h}!size\_list\_char@{size\_list\_char}}
\index{size\_list\_char@{size\_list\_char}!list.h@{list.h}}
\doxysubsubsection{\texorpdfstring{size\_list\_char()}{size\_list\_char()}}
{\footnotesize\ttfamily int size\+\_\+list\+\_\+char (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_list__char}{List\+\_\+char}} $\ast$}]{l }\end{DoxyParamCaption})}



give the size of the list 


\begin{DoxyParams}{Parameters}
{\em l} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
int 
\end{DoxyReturn}
