\hypertarget{node_8c}{}\doxysection{Arbre/node.c File Reference}
\label{node_8c}\index{Arbre/node.c@{Arbre/node.c}}


function concerning the creation of nodes  


{\ttfamily \#include \char`\"{}node.\+h\char`\"{}}\newline
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{node_8c_a53304b0e5dff79e0f68e5ae0fd61e653}{tree\+\_\+free}} (\mbox{\hyperlink{struct_node}{Node}} $\ast$f\+\_\+node)
\item 
\mbox{\hyperlink{struct_node}{Node}} $\ast$ \mbox{\hyperlink{node_8c_abd0a49154f4ae13063faa2bb9acfcf72}{create\+\_\+node}} (char info, int occur)
\begin{DoxyCompactList}\small\item\em Create a node object. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{node_8c_ac7c66af3ab9760ef65fd90e48529a863}{swap\+\_\+node}} (\mbox{\hyperlink{struct_node}{Node}} $\ast$$\ast$n1, \mbox{\hyperlink{struct_node}{Node}} $\ast$$\ast$n2)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
function concerning the creation of nodes 

\begin{DoxyAuthor}{Author}
test 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
0.\+1 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
2020-\/12-\/10
\end{DoxyDate}
\begin{DoxyCopyright}{Copyright}
Copyright (c) 2020 
\end{DoxyCopyright}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{node_8c_abd0a49154f4ae13063faa2bb9acfcf72}\label{node_8c_abd0a49154f4ae13063faa2bb9acfcf72}} 
\index{node.c@{node.c}!create\_node@{create\_node}}
\index{create\_node@{create\_node}!node.c@{node.c}}
\doxysubsubsection{\texorpdfstring{create\_node()}{create\_node()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_node}{Node}}$\ast$ create\+\_\+node (\begin{DoxyParamCaption}\item[{char}]{info,  }\item[{int}]{occur }\end{DoxyParamCaption})}



Create a node object. 


\begin{DoxyParams}{Parameters}
{\em info} & \\
\hline
{\em occur} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Node$\ast$ 
\end{DoxyReturn}
\mbox{\Hypertarget{node_8c_ac7c66af3ab9760ef65fd90e48529a863}\label{node_8c_ac7c66af3ab9760ef65fd90e48529a863}} 
\index{node.c@{node.c}!swap\_node@{swap\_node}}
\index{swap\_node@{swap\_node}!node.c@{node.c}}
\doxysubsubsection{\texorpdfstring{swap\_node()}{swap\_node()}}
{\footnotesize\ttfamily void swap\+\_\+node (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_node}{Node}} $\ast$$\ast$}]{n1,  }\item[{\mbox{\hyperlink{struct_node}{Node}} $\ast$$\ast$}]{n2 }\end{DoxyParamCaption})}


\begin{DoxyParams}{Parameters}
{\em n1} & \\
\hline
{\em n2} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{node_8c_a53304b0e5dff79e0f68e5ae0fd61e653}\label{node_8c_a53304b0e5dff79e0f68e5ae0fd61e653}} 
\index{node.c@{node.c}!tree\_free@{tree\_free}}
\index{tree\_free@{tree\_free}!node.c@{node.c}}
\doxysubsubsection{\texorpdfstring{tree\_free()}{tree\_free()}}
{\footnotesize\ttfamily void tree\+\_\+free (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_node}{Node}} $\ast$}]{f\+\_\+node }\end{DoxyParamCaption})}


\begin{DoxyParams}{Parameters}
{\em f\+\_\+node} & \\
\hline
\end{DoxyParams}
