\hypertarget{random_8h}{}\doxysection{Random/random.h File Reference}
\label{random_8h}\index{Random/random.h@{Random/random.h}}


random useful function  


\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
long \mbox{\hyperlink{random_8h_aa0f37f3d90be4eaca81a884787c21c40}{dec\+\_\+bin}} (int num\+\_\+dec)
\item 
void \mbox{\hyperlink{random_8h_a7f71a43da76c9e8258a27fbc7601ec34}{let\+\_\+by}} (char input\mbox{[}$\,$\mbox{]}, long $\ast$byte, int txt\+\_\+size)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
random useful function 

\begin{DoxyAuthor}{Author}
test 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
0.\+1 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
2020-\/12-\/10
\end{DoxyDate}
\begin{DoxyCopyright}{Copyright}
Copyright (c) 2020 
\end{DoxyCopyright}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{random_8h_aa0f37f3d90be4eaca81a884787c21c40}\label{random_8h_aa0f37f3d90be4eaca81a884787c21c40}} 
\index{random.h@{random.h}!dec\_bin@{dec\_bin}}
\index{dec\_bin@{dec\_bin}!random.h@{random.h}}
\doxysubsubsection{\texorpdfstring{dec\_bin()}{dec\_bin()}}
{\footnotesize\ttfamily long dec\+\_\+bin (\begin{DoxyParamCaption}\item[{int}]{num\+\_\+dec }\end{DoxyParamCaption})}


\begin{DoxyParams}{Parameters}
{\em num\+\_\+dec} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
long 
\end{DoxyReturn}
\mbox{\Hypertarget{random_8h_a7f71a43da76c9e8258a27fbc7601ec34}\label{random_8h_a7f71a43da76c9e8258a27fbc7601ec34}} 
\index{random.h@{random.h}!let\_by@{let\_by}}
\index{let\_by@{let\_by}!random.h@{random.h}}
\doxysubsubsection{\texorpdfstring{let\_by()}{let\_by()}}
{\footnotesize\ttfamily void let\+\_\+by (\begin{DoxyParamCaption}\item[{char}]{input\mbox{[}$\,$\mbox{]},  }\item[{long $\ast$}]{byte,  }\item[{int}]{txt\+\_\+size }\end{DoxyParamCaption})}


\begin{DoxyParams}{Parameters}
{\em input} & \\
\hline
{\em byte} & \\
\hline
{\em txt\+\_\+size} & \\
\hline
\end{DoxyParams}
