\hypertarget{read__txt_8h}{}\doxysection{Read/read\+\_\+txt.h File Reference}
\label{read__txt_8h}\index{Read/read\_txt.h@{Read/read\_txt.h}}


function to read various text  


{\ttfamily \#include \char`\"{}struct.\+h\char`\"{}}\newline
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{read__txt_8h_aebd88dfebe3ed57ccc83ceca43f34c09}{read\+\_\+txt}} (char $\ast$exit)
\item 
\mbox{\hyperlink{struct_letter}{Letter}} $\ast$ \mbox{\hyperlink{read__txt_8h_a88e43a0b56ddd9ae7ed560c7773b3e28}{r\+\_\+s\+\_\+dico}} (char $\ast$txt, \mbox{\hyperlink{struct_list__char}{List\+\_\+char}} $\ast$list\+Char)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
function to read various text 

\begin{DoxyAuthor}{Author}
test 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
0.\+1 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
2020-\/12-\/10
\end{DoxyDate}
\begin{DoxyCopyright}{Copyright}
Copyright (c) 2020 
\end{DoxyCopyright}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{read__txt_8h_a88e43a0b56ddd9ae7ed560c7773b3e28}\label{read__txt_8h_a88e43a0b56ddd9ae7ed560c7773b3e28}} 
\index{read\_txt.h@{read\_txt.h}!r\_s\_dico@{r\_s\_dico}}
\index{r\_s\_dico@{r\_s\_dico}!read\_txt.h@{read\_txt.h}}
\doxysubsubsection{\texorpdfstring{r\_s\_dico()}{r\_s\_dico()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_letter}{Letter}}$\ast$ r\+\_\+s\+\_\+dico (\begin{DoxyParamCaption}\item[{char $\ast$}]{txt,  }\item[{\mbox{\hyperlink{struct_list__char}{List\+\_\+char}} $\ast$}]{list\+Char }\end{DoxyParamCaption})}


\begin{DoxyParams}{Parameters}
{\em txt} & \\
\hline
{\em list\+Char} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Letter$\ast$ 
\end{DoxyReturn}
\mbox{\Hypertarget{read__txt_8h_aebd88dfebe3ed57ccc83ceca43f34c09}\label{read__txt_8h_aebd88dfebe3ed57ccc83ceca43f34c09}} 
\index{read\_txt.h@{read\_txt.h}!read\_txt@{read\_txt}}
\index{read\_txt@{read\_txt}!read\_txt.h@{read\_txt.h}}
\doxysubsubsection{\texorpdfstring{read\_txt()}{read\_txt()}}
{\footnotesize\ttfamily void read\+\_\+txt (\begin{DoxyParamCaption}\item[{char $\ast$}]{exit }\end{DoxyParamCaption})}


\begin{DoxyParams}{Parameters}
{\em exit} & \\
\hline
\end{DoxyParams}
