\hypertarget{struct_8h}{}\doxysection{struct.\+h File Reference}
\label{struct_8h}\index{struct.h@{struct.h}}


various structure useful to every function  


\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{struct_list__char}{List\+\_\+char}}
\begin{DoxyCompactList}\small\item\em List of char structur. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{struct_node}{Node}}
\begin{DoxyCompactList}\small\item\em \mbox{\hyperlink{struct_node}{Node}} structur. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{struct_queue}{Queue}}
\item 
struct \mbox{\hyperlink{struct_letter}{Letter}}
\begin{DoxyCompactList}\small\item\em \mbox{\hyperlink{struct_letter}{Letter}} structur. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{struct_tree}{Tree}}
\begin{DoxyCompactList}\small\item\em tree sctructur \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{struct_dictionary}{Dictionary}}
\begin{DoxyCompactList}\small\item\em dictionary structur \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_8h_a479b596f432bb58a9d92a72d943bd49b}\label{struct_8h_a479b596f432bb58a9d92a72d943bd49b}} 
typedef struct \mbox{\hyperlink{struct_list__char}{List\+\_\+char}} \mbox{\hyperlink{struct_8h_a479b596f432bb58a9d92a72d943bd49b}{List\+\_\+char}}
\begin{DoxyCompactList}\small\item\em List of char structur. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{struct_8h_a3b09f37e675bcd48a01bf22155996872}\label{struct_8h_a3b09f37e675bcd48a01bf22155996872}} 
typedef struct \mbox{\hyperlink{struct_node}{Node}} \mbox{\hyperlink{struct_8h_a3b09f37e675bcd48a01bf22155996872}{Node}}
\begin{DoxyCompactList}\small\item\em \mbox{\hyperlink{struct_node}{Node}} structur. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{struct_8h_ad4f29a362a072ba563b41ae8e935c6fc}\label{struct_8h_ad4f29a362a072ba563b41ae8e935c6fc}} 
typedef struct \mbox{\hyperlink{struct_queue}{Queue}} {\bfseries Queue}
\item 
\mbox{\Hypertarget{struct_8h_aaa534a3a71c0c409b8d0703b79adb7b1}\label{struct_8h_aaa534a3a71c0c409b8d0703b79adb7b1}} 
typedef struct \mbox{\hyperlink{struct_letter}{Letter}} \mbox{\hyperlink{struct_8h_aaa534a3a71c0c409b8d0703b79adb7b1}{Letter}}
\begin{DoxyCompactList}\small\item\em \mbox{\hyperlink{struct_letter}{Letter}} structur. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{struct_8h_af87eab399ce21797ec2c16a7aea61a36}\label{struct_8h_af87eab399ce21797ec2c16a7aea61a36}} 
typedef struct \mbox{\hyperlink{struct_tree}{Tree}} \mbox{\hyperlink{struct_8h_af87eab399ce21797ec2c16a7aea61a36}{Tree}}
\begin{DoxyCompactList}\small\item\em tree sctructur \end{DoxyCompactList}\item 
\mbox{\Hypertarget{struct_8h_a95232b296908a30079adbfcb4f71a26e}\label{struct_8h_a95232b296908a30079adbfcb4f71a26e}} 
typedef struct \mbox{\hyperlink{struct_dictionary}{Dictionary}} \mbox{\hyperlink{struct_8h_a95232b296908a30079adbfcb4f71a26e}{Dictionary}}
\begin{DoxyCompactList}\small\item\em dictionary structur \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
various structure useful to every function 

\begin{DoxyAuthor}{Author}
test 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
0.\+1 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
2020-\/12-\/10
\end{DoxyDate}
\begin{DoxyCopyright}{Copyright}
Copyright (c) 2020 
\end{DoxyCopyright}
