\hypertarget{struct_queue}{}\doxysection{Queue Struct Reference}
\label{struct_queue}\index{Queue@{Queue}}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_queue_aeb30d6fbba1a32c23156bf17a4ebffea}\label{struct_queue_aeb30d6fbba1a32c23156bf17a4ebffea}} 
int {\bfseries side}
\item 
\mbox{\Hypertarget{struct_queue_aa4ef66a8dfa21cd7b56197a3bcda6427}\label{struct_queue_aa4ef66a8dfa21cd7b56197a3bcda6427}} 
int {\bfseries back}
\item 
\mbox{\Hypertarget{struct_queue_ac7d9701d244e3ba255ef8556e0562dc6}\label{struct_queue_ac7d9701d244e3ba255ef8556e0562dc6}} 
int {\bfseries size}
\item 
\mbox{\Hypertarget{struct_queue_a5c8d85b735bcd970e47098f04560233b}\label{struct_queue_a5c8d85b735bcd970e47098f04560233b}} 
struct \mbox{\hyperlink{struct_node}{Node}} $\ast$$\ast$ {\bfseries node\+\_\+array}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{struct_8h}{struct.\+h}}\end{DoxyCompactItemize}
