\hypertarget{struct_element}{}\doxysection{Element Struct Reference}
\label{struct_element}\index{Element@{Element}}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_element_aeeba026cf3d467a8c3af4abbd8717878}\label{struct_element_aeeba026cf3d467a8c3af4abbd8717878}} 
char {\bfseries character}
\item 
\mbox{\Hypertarget{struct_element_a9a95ceee69f9a0afe1c68733e9891b3a}\label{struct_element_a9a95ceee69f9a0afe1c68733e9891b3a}} 
int {\bfseries occ}
\item 
\mbox{\Hypertarget{struct_element_a690702dea1b4266c21766f1d948e8ce7}\label{struct_element_a690702dea1b4266c21766f1d948e8ce7}} 
struct \mbox{\hyperlink{struct_element}{Element}} $\ast$ {\bfseries next}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
archive/fct\+C.\+h\item 
archive/fonctions.\+h\end{DoxyCompactItemize}
