\hypertarget{struct_dictionary}{}\doxysection{Dictionary Struct Reference}
\label{struct_dictionary}\index{Dictionary@{Dictionary}}


dictionary structur  




{\ttfamily \#include $<$struct.\+h$>$}

\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_dictionary_a5f551fe7b3a1fe1011290f63d04d78cb}\label{struct_dictionary_a5f551fe7b3a1fe1011290f63d04d78cb}} 
\mbox{\hyperlink{struct_letter}{Letter}} $\ast$ {\bfseries chara}
\item 
\mbox{\Hypertarget{struct_dictionary_aa5ebc3d7bbccc5199eced8b7ac8cea8e}\label{struct_dictionary_aa5ebc3d7bbccc5199eced8b7ac8cea8e}} 
int {\bfseries s}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
dictionary structur 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{struct_8h}{struct.\+h}}\end{DoxyCompactItemize}
