\hypertarget{struct_letter}{}\doxysection{Letter Struct Reference}
\label{struct_letter}\index{Letter@{Letter}}


\mbox{\hyperlink{struct_letter}{Letter}} structur.  




{\ttfamily \#include $<$struct.\+h$>$}

\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_letter_ade52fa1734e3213dc174db1be11dec6f}\label{struct_letter_ade52fa1734e3213dc174db1be11dec6f}} 
char {\bfseries letter} \mbox{[}5\mbox{]}
\item 
\mbox{\Hypertarget{struct_letter_ab844b9b77b609577943634e570749ded}\label{struct_letter_ab844b9b77b609577943634e570749ded}} 
char {\bfseries code} \mbox{[}10\mbox{]}
\item 
\mbox{\Hypertarget{struct_letter_abf8fab854a7b11cbca73ce5b0015cd2b}\label{struct_letter_abf8fab854a7b11cbca73ce5b0015cd2b}} 
struct \mbox{\hyperlink{struct_letter}{Letter}} $\ast$ {\bfseries next}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\mbox{\hyperlink{struct_letter}{Letter}} structur. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{struct_8h}{struct.\+h}}\end{DoxyCompactItemize}
