\hypertarget{struct_list__char}{}\doxysection{List\+\_\+char Struct Reference}
\label{struct_list__char}\index{List\_char@{List\_char}}


List of char structur.  




{\ttfamily \#include $<$struct.\+h$>$}

\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_list__char_aa6fdf877cec6d40d137874e1bd376272}\label{struct_list__char_aa6fdf877cec6d40d137874e1bd376272}} 
char {\bfseries chara}
\item 
\mbox{\Hypertarget{struct_list__char_aa0f6104171767731eaafbe2750ca6676}\label{struct_list__char_aa0f6104171767731eaafbe2750ca6676}} 
struct \mbox{\hyperlink{struct_list__char}{List\+\_\+char}} $\ast$ {\bfseries next}
\item 
\mbox{\Hypertarget{struct_list__char_aa0d8e30fd66c26c1fdf1d256d88a19e0}\label{struct_list__char_aa0d8e30fd66c26c1fdf1d256d88a19e0}} 
int {\bfseries occur}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
List of char structur. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{struct_8h}{struct.\+h}}\end{DoxyCompactItemize}
