\hypertarget{struct_tree}{}\doxysection{Tree Struct Reference}
\label{struct_tree}\index{Tree@{Tree}}


tree sctructur  




{\ttfamily \#include $<$struct.\+h$>$}

\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_tree_aad6ee38c78ad33edc52ff59b73acb2d7}\label{struct_tree_aad6ee38c78ad33edc52ff59b73acb2d7}} 
int {\bfseries array\+\_\+node}
\item 
\mbox{\Hypertarget{struct_tree_af14c3c7a062cb99d8ed9f4db67c27a84}\label{struct_tree_af14c3c7a062cb99d8ed9f4db67c27a84}} 
int {\bfseries size}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
tree sctructur 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{struct_8h}{struct.\+h}}\end{DoxyCompactItemize}
