\hypertarget{struct_node}{}\doxysection{Node Struct Reference}
\label{struct_node}\index{Node@{Node}}


\mbox{\hyperlink{struct_node}{Node}} structur.  




{\ttfamily \#include $<$struct.\+h$>$}

\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_node_a68d68fd9076fe8c8c395a12cbd8b9087}\label{struct_node_a68d68fd9076fe8c8c395a12cbd8b9087}} 
char {\bfseries character}
\item 
\mbox{\Hypertarget{struct_node_a96391d783d015810e4cf851c44b9dc25}\label{struct_node_a96391d783d015810e4cf851c44b9dc25}} 
int {\bfseries occ}
\item 
\mbox{\Hypertarget{struct_node_abd024562fddbbf133e456446c216bdd9}\label{struct_node_abd024562fddbbf133e456446c216bdd9}} 
struct \mbox{\hyperlink{struct_node}{Node}} $\ast$ {\bfseries gauche}
\item 
\mbox{\Hypertarget{struct_node_a3718012e5b8f0e996c853a773b912ebf}\label{struct_node_a3718012e5b8f0e996c853a773b912ebf}} 
struct \mbox{\hyperlink{struct_node}{Node}} $\ast$ {\bfseries droite}
\item 
\mbox{\Hypertarget{struct_node_afc799bd9d3d13785acb4b032874210c7}\label{struct_node_afc799bd9d3d13785acb4b032874210c7}} 
char {\bfseries chara}
\item 
\mbox{\Hypertarget{struct_node_aa82228a11997dab28127da4aa307453a}\label{struct_node_aa82228a11997dab28127da4aa307453a}} 
int {\bfseries occur}
\item 
\mbox{\Hypertarget{struct_node_af99e7102380da88d7c079fa264230cf4}\label{struct_node_af99e7102380da88d7c079fa264230cf4}} 
struct \mbox{\hyperlink{struct_node}{Node}} $\ast$ {\bfseries right}
\item 
\mbox{\Hypertarget{struct_node_ad0976834843c7618677d22a10c495b36}\label{struct_node_ad0976834843c7618677d22a10c495b36}} 
struct \mbox{\hyperlink{struct_node}{Node}} $\ast$ {\bfseries left}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\mbox{\hyperlink{struct_node}{Node}} structur. 

The documentation for this struct was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
archive/fonctions.\+h\item 
\mbox{\hyperlink{struct_8h}{struct.\+h}}\end{DoxyCompactItemize}
