\hypertarget{tree_8h}{}\doxysection{Arbre/tree.h File Reference}
\label{tree_8h}\index{Arbre/tree.h@{Arbre/tree.h}}


fonction concerning the huffman tree  


{\ttfamily \#include \char`\"{}\#include\char`\"{}}\newline
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
struct h node h int \mbox{\hyperlink{tree_8h_a8e399095a7907d16fadbea8fd965bd7c}{leaf}} (\mbox{\hyperlink{struct_node}{Node}} $\ast$f\+\_\+node)
\begin{DoxyCompactList}\small\item\em creation of the different leaf \end{DoxyCompactList}\item 
void \mbox{\hyperlink{tree_8h_a67e759a9b74d7e0455293fa1b812bd51}{tree\+\_\+leaf\+\_\+path}} (\mbox{\hyperlink{struct_node}{Node}} $\ast$f\+\_\+node, int array\mbox{[}$\,$\mbox{]}, int top)
\begin{DoxyCompactList}\small\item\em create the path to parcour the tree from the bottom to the top \end{DoxyCompactList}\item 
\mbox{\hyperlink{struct_node}{Node}} $\ast$ \mbox{\hyperlink{tree_8h_a2025b8d5eb348eacfcf22c1785412c80}{A\+V\+L\+\_\+creation}} (char list\+\_\+char\+\_\+char\mbox{[}256\mbox{]}, char $\ast$list\+\_\+char\+\_\+code\mbox{[}256\mbox{]}, int start, int end)
\begin{DoxyCompactList}\small\item\em function of la partie 3 (L) \end{DoxyCompactList}\item 
void \mbox{\hyperlink{tree_8h_aef33b57b06e92119402697b7af32838a}{Dico\+\_\+creation}} (int array\mbox{[}$\,$\mbox{]}, int n, \mbox{\hyperlink{struct_node}{Node}} $\ast$f\+\_\+node)
\begin{DoxyCompactList}\small\item\em creation of the dictionary \end{DoxyCompactList}\item 
int \mbox{\hyperlink{tree_8h_a251b8c8460032ee28ba58091618926ac}{size\+\_\+waiting\+\_\+list}} (\mbox{\hyperlink{struct_tree}{Tree}} $\ast$tree)
\begin{DoxyCompactList}\small\item\em creation of a F\+I\+FO \end{DoxyCompactList}\item 
void \mbox{\hyperlink{tree_8h_a01beebd3d25da1774ce96a9b9ca9dbf1}{min\+\_\+h}} (\mbox{\hyperlink{struct_tree}{Tree}} $\ast$tree, int index)
\begin{DoxyCompactList}\small\item\em Determine the minimum in the dictionary. \end{DoxyCompactList}\item 
\mbox{\hyperlink{struct_node}{Node}} $\ast$ \mbox{\hyperlink{tree_8h_ae964fd2b7525b08dbb399d72a408733e}{min\+\_\+node}} (\mbox{\hyperlink{struct_tree}{Tree}} $\ast$tree)
\begin{DoxyCompactList}\small\item\em determine the minimum to put in the nodes \end{DoxyCompactList}\item 
void \mbox{\hyperlink{tree_8h_aab00330aac23dfa0b00c172d73be9721}{node\+\_\+in\+\_\+tree}} (\mbox{\hyperlink{struct_tree}{Tree}} $\ast$tree, \mbox{\hyperlink{struct_node}{Node}} $\ast$node)
\begin{DoxyCompactList}\small\item\em Putting the nodes in the right place. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{tree_8h_a253558878d1a36de4b842d7572731793}{tree\+\_\+building}} (\mbox{\hyperlink{struct_tree}{Tree}} $\ast$tree)
\begin{DoxyCompactList}\small\item\em Construction of the tree and various nodes. \end{DoxyCompactList}\item 
\mbox{\hyperlink{struct_tree}{Tree}} $\ast$ \mbox{\hyperlink{tree_8h_adea01822c684d3121f14c0a6efc61a63}{tree\+\_\+creation}} (char arr\+\_\+char\mbox{[}$\,$\mbox{]}, int arr\+\_\+occur\mbox{[}$\,$\mbox{]}, int s)
\begin{DoxyCompactList}\small\item\em assembling what comes out of the tree\+\_\+building \end{DoxyCompactList}\item 
\mbox{\hyperlink{struct_tree}{Tree}} $\ast$ \mbox{\hyperlink{tree_8h_a9cc3d8313d0d09f8f3c1651256d9065b}{huffman\+\_\+tree}} (char arr\+\_\+char\mbox{[}$\,$\mbox{]}, int arr\+\_\+occur\mbox{[}$\,$\mbox{]}, int s)
\begin{DoxyCompactList}\small\item\em Switching the tree upside down. \end{DoxyCompactList}\item 
\mbox{\hyperlink{struct_tree}{Tree}} $\ast$ \mbox{\hyperlink{tree_8h_ac0548accfce653444c36cebaf05ec2a1}{huffman\+\_\+code}} (char arr\+\_\+char\mbox{[}$\,$\mbox{]}, int arr\+\_\+occur\mbox{[}$\,$\mbox{]}, int s)
\begin{DoxyCompactList}\small\item\em Create the huffman dictionary according to the tree. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
fonction concerning the huffman tree 

\begin{DoxyAuthor}{Author}
test 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
0.\+1 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
2020-\/12-\/10
\end{DoxyDate}
\begin{DoxyCopyright}{Copyright}
Copyright (c) 2020 
\end{DoxyCopyright}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{tree_8h_a2025b8d5eb348eacfcf22c1785412c80}\label{tree_8h_a2025b8d5eb348eacfcf22c1785412c80}} 
\index{tree.h@{tree.h}!AVL\_creation@{AVL\_creation}}
\index{AVL\_creation@{AVL\_creation}!tree.h@{tree.h}}
\doxysubsubsection{\texorpdfstring{AVL\_creation()}{AVL\_creation()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_node}{Node}}$\ast$ A\+V\+L\+\_\+creation (\begin{DoxyParamCaption}\item[{char}]{list\+\_\+char\+\_\+char\mbox{[}256\mbox{]},  }\item[{char $\ast$}]{list\+\_\+char\+\_\+code\mbox{[}256\mbox{]},  }\item[{int}]{start,  }\item[{int}]{end }\end{DoxyParamCaption})}



function of la partie 3 (L) 


\begin{DoxyParams}{Parameters}
{\em list\+\_\+char\+\_\+char} & \\
\hline
{\em list\+\_\+char\+\_\+code} & \\
\hline
{\em start} & \\
\hline
{\em end} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Node$\ast$ 
\end{DoxyReturn}
\mbox{\Hypertarget{tree_8h_aef33b57b06e92119402697b7af32838a}\label{tree_8h_aef33b57b06e92119402697b7af32838a}} 
\index{tree.h@{tree.h}!Dico\_creation@{Dico\_creation}}
\index{Dico\_creation@{Dico\_creation}!tree.h@{tree.h}}
\doxysubsubsection{\texorpdfstring{Dico\_creation()}{Dico\_creation()}}
{\footnotesize\ttfamily void Dico\+\_\+creation (\begin{DoxyParamCaption}\item[{int}]{array\mbox{[}$\,$\mbox{]},  }\item[{int}]{n,  }\item[{\mbox{\hyperlink{struct_node}{Node}} $\ast$}]{f\+\_\+node }\end{DoxyParamCaption})}



creation of the dictionary 


\begin{DoxyParams}{Parameters}
{\em array} & \\
\hline
{\em n} & \\
\hline
{\em f\+\_\+node} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{tree_8h_ac0548accfce653444c36cebaf05ec2a1}\label{tree_8h_ac0548accfce653444c36cebaf05ec2a1}} 
\index{tree.h@{tree.h}!huffman\_code@{huffman\_code}}
\index{huffman\_code@{huffman\_code}!tree.h@{tree.h}}
\doxysubsubsection{\texorpdfstring{huffman\_code()}{huffman\_code()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_tree}{Tree}}$\ast$ huffman\+\_\+code (\begin{DoxyParamCaption}\item[{char}]{arr\+\_\+char\mbox{[}$\,$\mbox{]},  }\item[{int}]{arr\+\_\+occur\mbox{[}$\,$\mbox{]},  }\item[{int}]{s }\end{DoxyParamCaption})}



Create the huffman dictionary according to the tree. 


\begin{DoxyParams}{Parameters}
{\em arr\+\_\+char} & \\
\hline
{\em arr\+\_\+occur} & \\
\hline
{\em s} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Tree$\ast$ 
\end{DoxyReturn}
\mbox{\Hypertarget{tree_8h_a9cc3d8313d0d09f8f3c1651256d9065b}\label{tree_8h_a9cc3d8313d0d09f8f3c1651256d9065b}} 
\index{tree.h@{tree.h}!huffman\_tree@{huffman\_tree}}
\index{huffman\_tree@{huffman\_tree}!tree.h@{tree.h}}
\doxysubsubsection{\texorpdfstring{huffman\_tree()}{huffman\_tree()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_tree}{Tree}}$\ast$ huffman\+\_\+tree (\begin{DoxyParamCaption}\item[{char}]{arr\+\_\+char\mbox{[}$\,$\mbox{]},  }\item[{int}]{arr\+\_\+occur\mbox{[}$\,$\mbox{]},  }\item[{int}]{s }\end{DoxyParamCaption})}



Switching the tree upside down. 


\begin{DoxyParams}{Parameters}
{\em arr\+\_\+char} & \\
\hline
{\em arr\+\_\+occur} & \\
\hline
{\em s} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Tree$\ast$ 
\end{DoxyReturn}
\mbox{\Hypertarget{tree_8h_a8e399095a7907d16fadbea8fd965bd7c}\label{tree_8h_a8e399095a7907d16fadbea8fd965bd7c}} 
\index{tree.h@{tree.h}!leaf@{leaf}}
\index{leaf@{leaf}!tree.h@{tree.h}}
\doxysubsubsection{\texorpdfstring{leaf()}{leaf()}}
{\footnotesize\ttfamily struct h node h int leaf (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_node}{Node}} $\ast$}]{f\+\_\+node }\end{DoxyParamCaption})}



creation of the different leaf 


\begin{DoxyParams}{Parameters}
{\em f\+\_\+node} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
int 
\end{DoxyReturn}
\mbox{\Hypertarget{tree_8h_a01beebd3d25da1774ce96a9b9ca9dbf1}\label{tree_8h_a01beebd3d25da1774ce96a9b9ca9dbf1}} 
\index{tree.h@{tree.h}!min\_h@{min\_h}}
\index{min\_h@{min\_h}!tree.h@{tree.h}}
\doxysubsubsection{\texorpdfstring{min\_h()}{min\_h()}}
{\footnotesize\ttfamily void min\+\_\+h (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_tree}{Tree}} $\ast$}]{tree,  }\item[{int}]{index }\end{DoxyParamCaption})}



Determine the minimum in the dictionary. 


\begin{DoxyParams}{Parameters}
{\em tree} & \\
\hline
{\em index} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{tree_8h_ae964fd2b7525b08dbb399d72a408733e}\label{tree_8h_ae964fd2b7525b08dbb399d72a408733e}} 
\index{tree.h@{tree.h}!min\_node@{min\_node}}
\index{min\_node@{min\_node}!tree.h@{tree.h}}
\doxysubsubsection{\texorpdfstring{min\_node()}{min\_node()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_node}{Node}}$\ast$ min\+\_\+node (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_tree}{Tree}} $\ast$}]{tree }\end{DoxyParamCaption})}



determine the minimum to put in the nodes 


\begin{DoxyParams}{Parameters}
{\em tree} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Node$\ast$ 
\end{DoxyReturn}
\mbox{\Hypertarget{tree_8h_aab00330aac23dfa0b00c172d73be9721}\label{tree_8h_aab00330aac23dfa0b00c172d73be9721}} 
\index{tree.h@{tree.h}!node\_in\_tree@{node\_in\_tree}}
\index{node\_in\_tree@{node\_in\_tree}!tree.h@{tree.h}}
\doxysubsubsection{\texorpdfstring{node\_in\_tree()}{node\_in\_tree()}}
{\footnotesize\ttfamily void node\+\_\+in\+\_\+tree (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_tree}{Tree}} $\ast$}]{tree,  }\item[{\mbox{\hyperlink{struct_node}{Node}} $\ast$}]{node }\end{DoxyParamCaption})}



Putting the nodes in the right place. 


\begin{DoxyParams}{Parameters}
{\em tree} & \\
\hline
{\em node} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{tree_8h_a251b8c8460032ee28ba58091618926ac}\label{tree_8h_a251b8c8460032ee28ba58091618926ac}} 
\index{tree.h@{tree.h}!size\_waiting\_list@{size\_waiting\_list}}
\index{size\_waiting\_list@{size\_waiting\_list}!tree.h@{tree.h}}
\doxysubsubsection{\texorpdfstring{size\_waiting\_list()}{size\_waiting\_list()}}
{\footnotesize\ttfamily int size\+\_\+waiting\+\_\+list (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_tree}{Tree}} $\ast$}]{tree }\end{DoxyParamCaption})}



creation of a F\+I\+FO 


\begin{DoxyParams}{Parameters}
{\em tree} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
int 
\end{DoxyReturn}
\mbox{\Hypertarget{tree_8h_a253558878d1a36de4b842d7572731793}\label{tree_8h_a253558878d1a36de4b842d7572731793}} 
\index{tree.h@{tree.h}!tree\_building@{tree\_building}}
\index{tree\_building@{tree\_building}!tree.h@{tree.h}}
\doxysubsubsection{\texorpdfstring{tree\_building()}{tree\_building()}}
{\footnotesize\ttfamily void tree\+\_\+building (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_tree}{Tree}} $\ast$}]{tree }\end{DoxyParamCaption})}



Construction of the tree and various nodes. 


\begin{DoxyParams}{Parameters}
{\em tree} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{tree_8h_adea01822c684d3121f14c0a6efc61a63}\label{tree_8h_adea01822c684d3121f14c0a6efc61a63}} 
\index{tree.h@{tree.h}!tree\_creation@{tree\_creation}}
\index{tree\_creation@{tree\_creation}!tree.h@{tree.h}}
\doxysubsubsection{\texorpdfstring{tree\_creation()}{tree\_creation()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_tree}{Tree}}$\ast$ tree\+\_\+creation (\begin{DoxyParamCaption}\item[{char}]{arr\+\_\+char\mbox{[}$\,$\mbox{]},  }\item[{int}]{arr\+\_\+occur\mbox{[}$\,$\mbox{]},  }\item[{int}]{s }\end{DoxyParamCaption})}



assembling what comes out of the tree\+\_\+building 


\begin{DoxyParams}{Parameters}
{\em arr\+\_\+char} & \\
\hline
{\em arr\+\_\+occur} & \\
\hline
{\em s} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Tree$\ast$ 
\end{DoxyReturn}
\mbox{\Hypertarget{tree_8h_a67e759a9b74d7e0455293fa1b812bd51}\label{tree_8h_a67e759a9b74d7e0455293fa1b812bd51}} 
\index{tree.h@{tree.h}!tree\_leaf\_path@{tree\_leaf\_path}}
\index{tree\_leaf\_path@{tree\_leaf\_path}!tree.h@{tree.h}}
\doxysubsubsection{\texorpdfstring{tree\_leaf\_path()}{tree\_leaf\_path()}}
{\footnotesize\ttfamily void tree\+\_\+leaf\+\_\+path (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_node}{Node}} $\ast$}]{f\+\_\+node,  }\item[{int}]{array\mbox{[}$\,$\mbox{]},  }\item[{int}]{top }\end{DoxyParamCaption})}



create the path to parcour the tree from the bottom to the top 


\begin{DoxyParams}{Parameters}
{\em f\+\_\+node} & \\
\hline
{\em array} & \\
\hline
{\em top} & \\
\hline
\end{DoxyParams}
