\hypertarget{tree_8c}{}\doxysection{Arbre/tree.c File Reference}
\label{tree_8c}\index{Arbre/tree.c@{Arbre/tree.c}}


fonction concerning the huffman tree  


{\ttfamily \#include \char`\"{}tree.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}struct.\+h\char`\"{}}\newline
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{tree_8c_ae5916d8627421efcb238e17dd25dfc26}{leaf}} (\mbox{\hyperlink{struct_node}{Node}} $\ast$f\+\_\+node)
\item 
void \mbox{\hyperlink{tree_8c_a67e759a9b74d7e0455293fa1b812bd51}{tree\+\_\+leaf\+\_\+path}} (\mbox{\hyperlink{struct_node}{Node}} $\ast$f\+\_\+node, int array\mbox{[}$\,$\mbox{]}, int top)
\item 
\mbox{\hyperlink{struct_node}{Node}} $\ast$ \mbox{\hyperlink{tree_8c_a2025b8d5eb348eacfcf22c1785412c80}{A\+V\+L\+\_\+creation}} (char list\+\_\+char\+\_\+char\mbox{[}256\mbox{]}, char $\ast$list\+\_\+char\+\_\+code\mbox{[}256\mbox{]}, int start, int end)
\item 
void \mbox{\hyperlink{tree_8c_aef33b57b06e92119402697b7af32838a}{Dico\+\_\+creation}} (int array\mbox{[}$\,$\mbox{]}, int n, \mbox{\hyperlink{struct_node}{Node}} $\ast$f\+\_\+node)
\item 
int \mbox{\hyperlink{tree_8c_a251b8c8460032ee28ba58091618926ac}{size\+\_\+waiting\+\_\+list}} (\mbox{\hyperlink{struct_tree}{Tree}} $\ast$tree)
\item 
void \mbox{\hyperlink{tree_8c_a01beebd3d25da1774ce96a9b9ca9dbf1}{min\+\_\+h}} (\mbox{\hyperlink{struct_tree}{Tree}} $\ast$tree, int index)
\item 
\mbox{\hyperlink{struct_node}{Node}} $\ast$ \mbox{\hyperlink{tree_8c_ae964fd2b7525b08dbb399d72a408733e}{min\+\_\+node}} (\mbox{\hyperlink{struct_tree}{Tree}} $\ast$tree)
\item 
void \mbox{\hyperlink{tree_8c_aab00330aac23dfa0b00c172d73be9721}{node\+\_\+in\+\_\+tree}} (\mbox{\hyperlink{struct_tree}{Tree}} $\ast$tree, \mbox{\hyperlink{struct_node}{Node}} $\ast$node)
\item 
void \mbox{\hyperlink{tree_8c_a253558878d1a36de4b842d7572731793}{tree\+\_\+building}} (\mbox{\hyperlink{struct_tree}{Tree}} $\ast$tree)
\item 
\mbox{\hyperlink{struct_tree}{Tree}} $\ast$ \mbox{\hyperlink{tree_8c_adea01822c684d3121f14c0a6efc61a63}{tree\+\_\+creation}} (char arr\+\_\+char\mbox{[}$\,$\mbox{]}, int arr\+\_\+occur\mbox{[}$\,$\mbox{]}, int s)
\item 
\mbox{\hyperlink{struct_tree}{Tree}} $\ast$ \mbox{\hyperlink{tree_8c_a9cc3d8313d0d09f8f3c1651256d9065b}{huffman\+\_\+tree}} (char arr\+\_\+char\mbox{[}$\,$\mbox{]}, int arr\+\_\+occur\mbox{[}$\,$\mbox{]}, int s)
\item 
\mbox{\hyperlink{struct_tree}{Tree}} $\ast$ \mbox{\hyperlink{tree_8c_ac0548accfce653444c36cebaf05ec2a1}{huffman\+\_\+code}} (char arr\+\_\+char\mbox{[}$\,$\mbox{]}, int arr\+\_\+occur\mbox{[}$\,$\mbox{]}, int s)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
fonction concerning the huffman tree 

\begin{DoxyAuthor}{Author}
test 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
0.\+1 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
2020-\/12-\/10
\end{DoxyDate}
\begin{DoxyCopyright}{Copyright}
Copyright (c) 2020 
\end{DoxyCopyright}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{tree_8c_a2025b8d5eb348eacfcf22c1785412c80}\label{tree_8c_a2025b8d5eb348eacfcf22c1785412c80}} 
\index{tree.c@{tree.c}!AVL\_creation@{AVL\_creation}}
\index{AVL\_creation@{AVL\_creation}!tree.c@{tree.c}}
\doxysubsubsection{\texorpdfstring{AVL\_creation()}{AVL\_creation()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_node}{Node}}$\ast$ A\+V\+L\+\_\+creation (\begin{DoxyParamCaption}\item[{char}]{list\+\_\+char\+\_\+char\mbox{[}256\mbox{]},  }\item[{char $\ast$}]{list\+\_\+char\+\_\+code\mbox{[}256\mbox{]},  }\item[{int}]{start,  }\item[{int}]{end }\end{DoxyParamCaption})}


\begin{DoxyParams}{Parameters}
{\em list\+\_\+char\+\_\+char} & \\
\hline
{\em list\+\_\+char\+\_\+code} & \\
\hline
{\em start} & \\
\hline
{\em end} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Node$\ast$ 
\end{DoxyReturn}
\mbox{\Hypertarget{tree_8c_aef33b57b06e92119402697b7af32838a}\label{tree_8c_aef33b57b06e92119402697b7af32838a}} 
\index{tree.c@{tree.c}!Dico\_creation@{Dico\_creation}}
\index{Dico\_creation@{Dico\_creation}!tree.c@{tree.c}}
\doxysubsubsection{\texorpdfstring{Dico\_creation()}{Dico\_creation()}}
{\footnotesize\ttfamily void Dico\+\_\+creation (\begin{DoxyParamCaption}\item[{int}]{array\mbox{[}$\,$\mbox{]},  }\item[{int}]{n,  }\item[{\mbox{\hyperlink{struct_node}{Node}} $\ast$}]{f\+\_\+node }\end{DoxyParamCaption})}


\begin{DoxyParams}{Parameters}
{\em array} & \\
\hline
{\em n} & \\
\hline
{\em f\+\_\+node} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{tree_8c_ac0548accfce653444c36cebaf05ec2a1}\label{tree_8c_ac0548accfce653444c36cebaf05ec2a1}} 
\index{tree.c@{tree.c}!huffman\_code@{huffman\_code}}
\index{huffman\_code@{huffman\_code}!tree.c@{tree.c}}
\doxysubsubsection{\texorpdfstring{huffman\_code()}{huffman\_code()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_tree}{Tree}}$\ast$ huffman\+\_\+code (\begin{DoxyParamCaption}\item[{char}]{arr\+\_\+char\mbox{[}$\,$\mbox{]},  }\item[{int}]{arr\+\_\+occur\mbox{[}$\,$\mbox{]},  }\item[{int}]{s }\end{DoxyParamCaption})}


\begin{DoxyParams}{Parameters}
{\em arr\+\_\+char} & \\
\hline
{\em arr\+\_\+occur} & \\
\hline
{\em s} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Tree$\ast$ 
\end{DoxyReturn}
\mbox{\Hypertarget{tree_8c_a9cc3d8313d0d09f8f3c1651256d9065b}\label{tree_8c_a9cc3d8313d0d09f8f3c1651256d9065b}} 
\index{tree.c@{tree.c}!huffman\_tree@{huffman\_tree}}
\index{huffman\_tree@{huffman\_tree}!tree.c@{tree.c}}
\doxysubsubsection{\texorpdfstring{huffman\_tree()}{huffman\_tree()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_tree}{Tree}}$\ast$ huffman\+\_\+tree (\begin{DoxyParamCaption}\item[{char}]{arr\+\_\+char\mbox{[}$\,$\mbox{]},  }\item[{int}]{arr\+\_\+occur\mbox{[}$\,$\mbox{]},  }\item[{int}]{s }\end{DoxyParamCaption})}


\begin{DoxyParams}{Parameters}
{\em arr\+\_\+char} & \\
\hline
{\em arr\+\_\+occur} & \\
\hline
{\em s} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Tree$\ast$ 
\end{DoxyReturn}
\mbox{\Hypertarget{tree_8c_ae5916d8627421efcb238e17dd25dfc26}\label{tree_8c_ae5916d8627421efcb238e17dd25dfc26}} 
\index{tree.c@{tree.c}!leaf@{leaf}}
\index{leaf@{leaf}!tree.c@{tree.c}}
\doxysubsubsection{\texorpdfstring{leaf()}{leaf()}}
{\footnotesize\ttfamily int leaf (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_node}{Node}} $\ast$}]{f\+\_\+node }\end{DoxyParamCaption})}


\begin{DoxyParams}{Parameters}
{\em f\+\_\+node} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
int 
\end{DoxyReturn}
\mbox{\Hypertarget{tree_8c_a01beebd3d25da1774ce96a9b9ca9dbf1}\label{tree_8c_a01beebd3d25da1774ce96a9b9ca9dbf1}} 
\index{tree.c@{tree.c}!min\_h@{min\_h}}
\index{min\_h@{min\_h}!tree.c@{tree.c}}
\doxysubsubsection{\texorpdfstring{min\_h()}{min\_h()}}
{\footnotesize\ttfamily void min\+\_\+h (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_tree}{Tree}} $\ast$}]{tree,  }\item[{int}]{index }\end{DoxyParamCaption})}


\begin{DoxyParams}{Parameters}
{\em tree} & \\
\hline
{\em index} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{tree_8c_ae964fd2b7525b08dbb399d72a408733e}\label{tree_8c_ae964fd2b7525b08dbb399d72a408733e}} 
\index{tree.c@{tree.c}!min\_node@{min\_node}}
\index{min\_node@{min\_node}!tree.c@{tree.c}}
\doxysubsubsection{\texorpdfstring{min\_node()}{min\_node()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_node}{Node}}$\ast$ min\+\_\+node (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_tree}{Tree}} $\ast$}]{tree }\end{DoxyParamCaption})}


\begin{DoxyParams}{Parameters}
{\em tree} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Node$\ast$ 
\end{DoxyReturn}
\mbox{\Hypertarget{tree_8c_aab00330aac23dfa0b00c172d73be9721}\label{tree_8c_aab00330aac23dfa0b00c172d73be9721}} 
\index{tree.c@{tree.c}!node\_in\_tree@{node\_in\_tree}}
\index{node\_in\_tree@{node\_in\_tree}!tree.c@{tree.c}}
\doxysubsubsection{\texorpdfstring{node\_in\_tree()}{node\_in\_tree()}}
{\footnotesize\ttfamily void node\+\_\+in\+\_\+tree (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_tree}{Tree}} $\ast$}]{tree,  }\item[{\mbox{\hyperlink{struct_node}{Node}} $\ast$}]{node }\end{DoxyParamCaption})}


\begin{DoxyParams}{Parameters}
{\em tree} & \\
\hline
{\em node} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{tree_8c_a251b8c8460032ee28ba58091618926ac}\label{tree_8c_a251b8c8460032ee28ba58091618926ac}} 
\index{tree.c@{tree.c}!size\_waiting\_list@{size\_waiting\_list}}
\index{size\_waiting\_list@{size\_waiting\_list}!tree.c@{tree.c}}
\doxysubsubsection{\texorpdfstring{size\_waiting\_list()}{size\_waiting\_list()}}
{\footnotesize\ttfamily int size\+\_\+waiting\+\_\+list (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_tree}{Tree}} $\ast$}]{tree }\end{DoxyParamCaption})}


\begin{DoxyParams}{Parameters}
{\em tree} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
int 
\end{DoxyReturn}
\mbox{\Hypertarget{tree_8c_a253558878d1a36de4b842d7572731793}\label{tree_8c_a253558878d1a36de4b842d7572731793}} 
\index{tree.c@{tree.c}!tree\_building@{tree\_building}}
\index{tree\_building@{tree\_building}!tree.c@{tree.c}}
\doxysubsubsection{\texorpdfstring{tree\_building()}{tree\_building()}}
{\footnotesize\ttfamily void tree\+\_\+building (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_tree}{Tree}} $\ast$}]{tree }\end{DoxyParamCaption})}


\begin{DoxyParams}{Parameters}
{\em tree} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{tree_8c_adea01822c684d3121f14c0a6efc61a63}\label{tree_8c_adea01822c684d3121f14c0a6efc61a63}} 
\index{tree.c@{tree.c}!tree\_creation@{tree\_creation}}
\index{tree\_creation@{tree\_creation}!tree.c@{tree.c}}
\doxysubsubsection{\texorpdfstring{tree\_creation()}{tree\_creation()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_tree}{Tree}}$\ast$ tree\+\_\+creation (\begin{DoxyParamCaption}\item[{char}]{arr\+\_\+char\mbox{[}$\,$\mbox{]},  }\item[{int}]{arr\+\_\+occur\mbox{[}$\,$\mbox{]},  }\item[{int}]{s }\end{DoxyParamCaption})}


\begin{DoxyParams}{Parameters}
{\em arr\+\_\+char} & \\
\hline
{\em arr\+\_\+occur} & \\
\hline
{\em s} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Tree$\ast$ 
\end{DoxyReturn}
\mbox{\Hypertarget{tree_8c_a67e759a9b74d7e0455293fa1b812bd51}\label{tree_8c_a67e759a9b74d7e0455293fa1b812bd51}} 
\index{tree.c@{tree.c}!tree\_leaf\_path@{tree\_leaf\_path}}
\index{tree\_leaf\_path@{tree\_leaf\_path}!tree.c@{tree.c}}
\doxysubsubsection{\texorpdfstring{tree\_leaf\_path()}{tree\_leaf\_path()}}
{\footnotesize\ttfamily void tree\+\_\+leaf\+\_\+path (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_node}{Node}} $\ast$}]{f\+\_\+node,  }\item[{int}]{array\mbox{[}$\,$\mbox{]},  }\item[{int}]{top }\end{DoxyParamCaption})}


\begin{DoxyParams}{Parameters}
{\em f\+\_\+node} & \\
\hline
{\em array} & \\
\hline
{\em top} & \\
\hline
\end{DoxyParams}
