\hypertarget{write__txt_8c}{}\doxysection{Writing/write\+\_\+txt.c File Reference}
\label{write__txt_8c}\index{Writing/write\_txt.c@{Writing/write\_txt.c}}


wrinting  


{\ttfamily \#include \char`\"{}write\+\_\+txt.\+h\char`\"{}}\newline
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{write__txt_8c_a95708a255f8098d20b3a56ef7617d03a}\label{write__txt_8c_a95708a255f8098d20b3a56ef7617d03a}} 
\#define {\bfseries C\+H\+A\+R\+M\+AX}~1000
\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{write__txt_8c_abb9341d9d2a57fad28c4a82949f4b6d1}\label{write__txt_8c_abb9341d9d2a57fad28c4a82949f4b6d1}} 
void \mbox{\hyperlink{write__txt_8c_abb9341d9d2a57fad28c4a82949f4b6d1}{rst\+\_\+dico}} ()
\begin{DoxyCompactList}\small\item\em reset the dictionary \end{DoxyCompactList}\item 
void \mbox{\hyperlink{write__txt_8c_a01319e6328e6f499f6b7f642d9881635}{write\+\_\+txt}} (long byte\mbox{[}$\,$\mbox{]}, int s)
\begin{DoxyCompactList}\small\item\em write a text into a file \end{DoxyCompactList}\item 
\mbox{\hyperlink{struct_node}{Node}} $\ast$ \mbox{\hyperlink{write__txt_8c_a4b428a95e72e039c592d8628dce6edbc}{dico\+\_\+research}} (\mbox{\hyperlink{struct_node}{Node}} $\ast$tmp, char val)
\begin{DoxyCompactList}\small\item\em research an occurence in a dictionary \end{DoxyCompactList}\item 
void \mbox{\hyperlink{write__txt_8c_aa5282345b25cc42a17a3e33c38b6ffd9}{w\+\_\+huffman\+\_\+code}} (char $\ast$txt, \mbox{\hyperlink{struct_letter}{Letter}} $\ast$list)
\begin{DoxyCompactList}\small\item\em traduce and write a text according to the huffman dictionary according to the huffman code \end{DoxyCompactList}\item 
void \mbox{\hyperlink{write__txt_8c_a419ec3e43052d3b4fd8d37eb27e2ac18}{w\+\_\+txt\+\_\+ascii}} (\mbox{\hyperlink{struct_node}{Node}} $\ast$avl, char $\ast$txt)
\begin{DoxyCompactList}\small\item\em traducing texte into ascii \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
wrinting 

\begin{DoxyAuthor}{Author}
test 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
0.\+1 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
2020-\/12-\/10
\end{DoxyDate}
\begin{DoxyCopyright}{Copyright}
Copyright (c) 2020 
\end{DoxyCopyright}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{write__txt_8c_a4b428a95e72e039c592d8628dce6edbc}\label{write__txt_8c_a4b428a95e72e039c592d8628dce6edbc}} 
\index{write\_txt.c@{write\_txt.c}!dico\_research@{dico\_research}}
\index{dico\_research@{dico\_research}!write\_txt.c@{write\_txt.c}}
\doxysubsubsection{\texorpdfstring{dico\_research()}{dico\_research()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_node}{Node}}$\ast$ dico\+\_\+research (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_node}{Node}} $\ast$}]{tmp,  }\item[{char}]{val }\end{DoxyParamCaption})}



research an occurence in a dictionary 


\begin{DoxyParams}{Parameters}
{\em tmp} & \\
\hline
{\em val} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Node$\ast$ 
\end{DoxyReturn}
\mbox{\Hypertarget{write__txt_8c_aa5282345b25cc42a17a3e33c38b6ffd9}\label{write__txt_8c_aa5282345b25cc42a17a3e33c38b6ffd9}} 
\index{write\_txt.c@{write\_txt.c}!w\_huffman\_code@{w\_huffman\_code}}
\index{w\_huffman\_code@{w\_huffman\_code}!write\_txt.c@{write\_txt.c}}
\doxysubsubsection{\texorpdfstring{w\_huffman\_code()}{w\_huffman\_code()}}
{\footnotesize\ttfamily void w\+\_\+huffman\+\_\+code (\begin{DoxyParamCaption}\item[{char $\ast$}]{txt,  }\item[{\mbox{\hyperlink{struct_letter}{Letter}} $\ast$}]{list }\end{DoxyParamCaption})}



traduce and write a text according to the huffman dictionary according to the huffman code 


\begin{DoxyParams}{Parameters}
{\em txt} & \\
\hline
{\em list} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{write__txt_8c_a419ec3e43052d3b4fd8d37eb27e2ac18}\label{write__txt_8c_a419ec3e43052d3b4fd8d37eb27e2ac18}} 
\index{write\_txt.c@{write\_txt.c}!w\_txt\_ascii@{w\_txt\_ascii}}
\index{w\_txt\_ascii@{w\_txt\_ascii}!write\_txt.c@{write\_txt.c}}
\doxysubsubsection{\texorpdfstring{w\_txt\_ascii()}{w\_txt\_ascii()}}
{\footnotesize\ttfamily void w\+\_\+txt\+\_\+ascii (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_node}{Node}} $\ast$}]{avl,  }\item[{char $\ast$}]{txt }\end{DoxyParamCaption})}



traducing texte into ascii 


\begin{DoxyParams}{Parameters}
{\em avl} & \\
\hline
{\em txt} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{write__txt_8c_a01319e6328e6f499f6b7f642d9881635}\label{write__txt_8c_a01319e6328e6f499f6b7f642d9881635}} 
\index{write\_txt.c@{write\_txt.c}!write\_txt@{write\_txt}}
\index{write\_txt@{write\_txt}!write\_txt.c@{write\_txt.c}}
\doxysubsubsection{\texorpdfstring{write\_txt()}{write\_txt()}}
{\footnotesize\ttfamily void write\+\_\+txt (\begin{DoxyParamCaption}\item[{long}]{byte\mbox{[}$\,$\mbox{]},  }\item[{int}]{s }\end{DoxyParamCaption})}



write a text into a file 


\begin{DoxyParams}{Parameters}
{\em byte} & \\
\hline
{\em s} & \\
\hline
\end{DoxyParams}
