<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Huffman: Affichage/display_fct.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Huffman
   </div>
   <div id="projectbrief">A file compressor to any .txt</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_faef71567ac5c11865a5e5b9acef4ec7.html">Affichage</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">display_fct.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>display of the various things  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="struct_8h_source.html">struct.h</a>&quot;</code><br />
<code>#include &quot;#include&quot;</code><br />
</div>
<p><a href="display__fct_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5caf7e1dcf648970a91f7e3415189cea"><td class="memItemLeft" align="right" valign="top">list h node h void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="display__fct_8h.html#a5caf7e1dcf648970a91f7e3415189cea">display_tree</a> (<a class="el" href="struct_node.html">Node</a> *node)</td></tr>
<tr class="memdesc:a5caf7e1dcf648970a91f7e3415189cea"><td class="mdescLeft">&#160;</td><td class="mdescRight">displaying the huffman tree  <a href="display__fct_8h.html#a5caf7e1dcf648970a91f7e3415189cea">More...</a><br /></td></tr>
<tr class="separator:a5caf7e1dcf648970a91f7e3415189cea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adefc0a02c92ea5a5d90dc04a387fd5f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="display__fct_8h.html#adefc0a02c92ea5a5d90dc04a387fd5f2">display_list_occ</a> (<a class="el" href="struct_list__char.html">List_char</a> *list)</td></tr>
<tr class="memdesc:adefc0a02c92ea5a5d90dc04a387fd5f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">displaying the list of occurence  <a href="display__fct_8h.html#adefc0a02c92ea5a5d90dc04a387fd5f2">More...</a><br /></td></tr>
<tr class="separator:adefc0a02c92ea5a5d90dc04a387fd5f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0be62936a734a8d1b5cda939e6aca882"><td class="memItemLeft" align="right" valign="top"><a id="a0be62936a734a8d1b5cda939e6aca882"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="display__fct_8h.html#a0be62936a734a8d1b5cda939e6aca882">chara_comparison</a> ()</td></tr>
<tr class="memdesc:a0be62936a734a8d1b5cda939e6aca882"><td class="mdescLeft">&#160;</td><td class="mdescRight">displaying the number of character in a text <br /></td></tr>
<tr class="separator:a0be62936a734a8d1b5cda939e6aca882"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>display of the various things </p>
<dl class="section author"><dt>Author</dt><dd>test </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2020-12-10</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2020 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="adefc0a02c92ea5a5d90dc04a387fd5f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adefc0a02c92ea5a5d90dc04a387fd5f2">&#9670;&nbsp;</a></span>display_list_occ()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void display_list_occ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_list__char.html">List_char</a> *&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>displaying the list of occurence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5caf7e1dcf648970a91f7e3415189cea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5caf7e1dcf648970a91f7e3415189cea">&#9670;&nbsp;</a></span>display_tree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list h node h void display_tree </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_node.html">Node</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>displaying the huffman tree </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
