<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Huffman: Liste/list.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Huffman
   </div>
   <div id="projectbrief">A file compressor to any .txt</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_75c22c4ae7d31ba2dc6c603e4e1cc8fd.html">Liste</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">list.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="list_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef PJ_HUFFMAN_LIST_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define PJ_HUFFMAN_LIST_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="struct_8h.html">struct.h</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keywordtype">int</span> <a class="code" href="list_8h.html#aa757db9096db532138f5cafcb7bcee35">already_list</a>(<a class="code" href="struct_list__char.html">List_char</a> *L, <span class="keywordtype">char</span> chara);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<a class="code" href="struct_list__char.html">List_char</a> *<a class="code" href="list_8h.html#a88beda2ad8e7749f164d9ad2ae201418">count_occ</a>(<span class="keywordtype">char</span> <span class="keywordtype">string</span>[CHARMAX]);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<a class="code" href="struct_list__char.html">List_char</a> *<a class="code" href="list_8h.html#aa610a6451897d471d9534b790f28357c">listofchar</a>(<a class="code" href="struct_list__char.html">List_char</a> *list_a);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">int</span> <a class="code" href="list_8h.html#a9544b1a0aced8aa735a1fbbfd28a45c9">size_list_char</a>(<a class="code" href="struct_list__char.html">List_char</a> *l);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#endif //PJ_HUFFMAN_LIST_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="alist_8h_html_aa757db9096db532138f5cafcb7bcee35"><div class="ttname"><a href="list_8h.html#aa757db9096db532138f5cafcb7bcee35">already_list</a></div><div class="ttdeci">int already_list(List_char *L, char chara)</div><div class="ttdoc">testing if a character is already in a list</div><div class="ttdef"><b>Definition:</b> list.c:7</div></div>
<div class="ttc" id="alist_8h_html_aa610a6451897d471d9534b790f28357c"><div class="ttname"><a href="list_8h.html#aa610a6451897d471d9534b790f28357c">listofchar</a></div><div class="ttdeci">List_char * listofchar(List_char *list_a)</div><div class="ttdoc">Creation of the list.</div><div class="ttdef"><b>Definition:</b> list.c:83</div></div>
<div class="ttc" id="alist_8h_html_a9544b1a0aced8aa735a1fbbfd28a45c9"><div class="ttname"><a href="list_8h.html#a9544b1a0aced8aa735a1fbbfd28a45c9">size_list_char</a></div><div class="ttdeci">int size_list_char(List_char *l)</div><div class="ttdoc">Integrate the size of the list.</div><div class="ttdef"><b>Definition:</b> list.c:70</div></div>
<div class="ttc" id="astruct_8h_html"><div class="ttname"><a href="struct_8h.html">struct.h</a></div><div class="ttdoc">various structure useful to every function</div></div>
<div class="ttc" id="alist_8h_html_a88beda2ad8e7749f164d9ad2ae201418"><div class="ttname"><a href="list_8h.html#a88beda2ad8e7749f164d9ad2ae201418">count_occ</a></div><div class="ttdeci">List_char * count_occ(char string[CHARMAX])</div><div class="ttdoc">counting the number of occurence in a text</div><div class="ttdef"><b>Definition:</b> list.c:21</div></div>
<div class="ttc" id="astruct_list__char_html"><div class="ttname"><a href="struct_list__char.html">List_char</a></div><div class="ttdoc">List of char structur.</div><div class="ttdef"><b>Definition:</b> struct.h:17</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
