<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Huffman: Liste/list.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Huffman
   </div>
   <div id="projectbrief">A super cool compressor</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_75c22c4ae7d31ba2dc6c603e4e1cc8fd.html">Liste</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">list.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>function related to the list  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="struct_8h_source.html">struct.h</a>&quot;</code><br />
</div>
<p><a href="list_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa757db9096db532138f5cafcb7bcee35"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8h.html#aa757db9096db532138f5cafcb7bcee35">already_list</a> (<a class="el" href="struct_list__char.html">List_char</a> *L, char chara)</td></tr>
<tr class="memdesc:aa757db9096db532138f5cafcb7bcee35"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if a character is already in the list  <a href="list_8h.html#aa757db9096db532138f5cafcb7bcee35">More...</a><br /></td></tr>
<tr class="separator:aa757db9096db532138f5cafcb7bcee35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88beda2ad8e7749f164d9ad2ae201418"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_list__char.html">List_char</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8h.html#a88beda2ad8e7749f164d9ad2ae201418">count_occ</a> (char string[CHARMAX])</td></tr>
<tr class="memdesc:a88beda2ad8e7749f164d9ad2ae201418"><td class="mdescLeft">&#160;</td><td class="mdescRight">count the number of occurence in a text for each and every character  <a href="list_8h.html#a88beda2ad8e7749f164d9ad2ae201418">More...</a><br /></td></tr>
<tr class="separator:a88beda2ad8e7749f164d9ad2ae201418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa610a6451897d471d9534b790f28357c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_list__char.html">List_char</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8h.html#aa610a6451897d471d9534b790f28357c">listofchar</a> (<a class="el" href="struct_list__char.html">List_char</a> *list_a)</td></tr>
<tr class="memdesc:aa610a6451897d471d9534b790f28357c"><td class="mdescLeft">&#160;</td><td class="mdescRight">create a list  <a href="list_8h.html#aa610a6451897d471d9534b790f28357c">More...</a><br /></td></tr>
<tr class="separator:aa610a6451897d471d9534b790f28357c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9544b1a0aced8aa735a1fbbfd28a45c9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8h.html#a9544b1a0aced8aa735a1fbbfd28a45c9">size_list_char</a> (<a class="el" href="struct_list__char.html">List_char</a> *l)</td></tr>
<tr class="memdesc:a9544b1a0aced8aa735a1fbbfd28a45c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">give the size of the list  <a href="list_8h.html#a9544b1a0aced8aa735a1fbbfd28a45c9">More...</a><br /></td></tr>
<tr class="separator:a9544b1a0aced8aa735a1fbbfd28a45c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>function related to the list </p>
<dl class="section author"><dt>Author</dt><dd>test </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2020-12-10</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2020 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aa757db9096db532138f5cafcb7bcee35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa757db9096db532138f5cafcb7bcee35">&#9670;&nbsp;</a></span>already_list()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int already_list </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_list__char.html">List_char</a> *&#160;</td>
          <td class="paramname"><em>L</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>chara</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if a character is already in the list </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">L</td><td></td></tr>
    <tr><td class="paramname">chara</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a id="a88beda2ad8e7749f164d9ad2ae201418"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88beda2ad8e7749f164d9ad2ae201418">&#9670;&nbsp;</a></span>count_occ()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_list__char.html">List_char</a>* count_occ </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>string</em>[CHARMAX]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>count the number of occurence in a text for each and every character </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>List_char* </dd></dl>

</div>
</div>
<a id="aa610a6451897d471d9534b790f28357c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa610a6451897d471d9534b790f28357c">&#9670;&nbsp;</a></span>listofchar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_list__char.html">List_char</a>* listofchar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_list__char.html">List_char</a> *&#160;</td>
          <td class="paramname"><em>list_a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>create a list </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list_a</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>List_char* </dd></dl>

</div>
</div>
<a id="a9544b1a0aced8aa735a1fbbfd28a45c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9544b1a0aced8aa735a1fbbfd28a45c9">&#9670;&nbsp;</a></span>size_list_char()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int size_list_char </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_list__char.html">List_char</a> *&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>give the size of the list </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">l</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
