<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Huffman: Arbre/node.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Huffman
   </div>
   <div id="projectbrief">A super cool compressor</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0805cc220963c981713a14ec4707470e.html">Arbre</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">node.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>function concerning the creation of nodes  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="struct_8h_source.html">struct.h</a>&quot;</code><br />
</div>
<p><a href="node_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a53304b0e5dff79e0f68e5ae0fd61e653"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="node_8h.html#a53304b0e5dff79e0f68e5ae0fd61e653">tree_free</a> (<a class="el" href="struct_node.html">Node</a> *f_node)</td></tr>
<tr class="memdesc:a53304b0e5dff79e0f68e5ae0fd61e653"><td class="mdescLeft">&#160;</td><td class="mdescRight">free the memory allocation of the tree  <a href="node_8h.html#a53304b0e5dff79e0f68e5ae0fd61e653">More...</a><br /></td></tr>
<tr class="separator:a53304b0e5dff79e0f68e5ae0fd61e653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd0a49154f4ae13063faa2bb9acfcf72"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="node_8h.html#abd0a49154f4ae13063faa2bb9acfcf72">create_node</a> (char info, int occur)</td></tr>
<tr class="memdesc:abd0a49154f4ae13063faa2bb9acfcf72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a node object.  <a href="node_8h.html#abd0a49154f4ae13063faa2bb9acfcf72">More...</a><br /></td></tr>
<tr class="separator:abd0a49154f4ae13063faa2bb9acfcf72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7c66af3ab9760ef65fd90e48529a863"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="node_8h.html#ac7c66af3ab9760ef65fd90e48529a863">swap_node</a> (<a class="el" href="struct_node.html">Node</a> **n1, <a class="el" href="struct_node.html">Node</a> **n2)</td></tr>
<tr class="memdesc:ac7c66af3ab9760ef65fd90e48529a863"><td class="mdescLeft">&#160;</td><td class="mdescRight">switch the right and left  <a href="node_8h.html#ac7c66af3ab9760ef65fd90e48529a863">More...</a><br /></td></tr>
<tr class="separator:ac7c66af3ab9760ef65fd90e48529a863"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>function concerning the creation of nodes </p>
<dl class="section author"><dt>Author</dt><dd>test </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2020-12-10</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2020 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="abd0a49154f4ae13063faa2bb9acfcf72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd0a49154f4ae13063faa2bb9acfcf72">&#9670;&nbsp;</a></span>create_node()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_node.html">Node</a>* create_node </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>occur</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a node object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">info</td><td></td></tr>
    <tr><td class="paramname">occur</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Node* </dd></dl>

</div>
</div>
<a id="ac7c66af3ab9760ef65fd90e48529a863"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7c66af3ab9760ef65fd90e48529a863">&#9670;&nbsp;</a></span>swap_node()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void swap_node </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_node.html">Node</a> **&#160;</td>
          <td class="paramname"><em>n1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_node.html">Node</a> **&#160;</td>
          <td class="paramname"><em>n2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>switch the right and left </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n1</td><td></td></tr>
    <tr><td class="paramname">n2</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a53304b0e5dff79e0f68e5ae0fd61e653"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53304b0e5dff79e0f68e5ae0fd61e653">&#9670;&nbsp;</a></span>tree_free()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tree_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_node.html">Node</a> *&#160;</td>
          <td class="paramname"><em>f_node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>free the memory allocation of the tree </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f_node</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
