<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Huffman: Queue Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Huffman
   </div>
   <div id="projectbrief">A super cool compressor</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_queue-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Queue Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aeb30d6fbba1a32c23156bf17a4ebffea"><td class="memItemLeft" align="right" valign="top"><a id="aeb30d6fbba1a32c23156bf17a4ebffea"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>side</b></td></tr>
<tr class="separator:aeb30d6fbba1a32c23156bf17a4ebffea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4ef66a8dfa21cd7b56197a3bcda6427"><td class="memItemLeft" align="right" valign="top"><a id="aa4ef66a8dfa21cd7b56197a3bcda6427"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>back</b></td></tr>
<tr class="separator:aa4ef66a8dfa21cd7b56197a3bcda6427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7d9701d244e3ba255ef8556e0562dc6"><td class="memItemLeft" align="right" valign="top"><a id="ac7d9701d244e3ba255ef8556e0562dc6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>size</b></td></tr>
<tr class="separator:ac7d9701d244e3ba255ef8556e0562dc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c8d85b735bcd970e47098f04560233b"><td class="memItemLeft" align="right" valign="top"><a id="a5c8d85b735bcd970e47098f04560233b"></a>
struct <a class="el" href="struct_node.html">Node</a> **&#160;</td><td class="memItemRight" valign="bottom"><b>node_array</b></td></tr>
<tr class="separator:a5c8d85b735bcd970e47098f04560233b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="struct_8h_source.html">struct.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
