<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Huffman: struct.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Huffman
   </div>
   <div id="projectbrief">A super cool compressor</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">struct.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>various structure useful to every function  
<a href="#details">More...</a></p>

<p><a href="struct_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_list__char.html">List_char</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of char structur.  <a href="struct_list__char.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_node.html">Node</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="struct_node.html" title="Node structur.">Node</a> structur.  <a href="struct_node.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_queue.html">Queue</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_letter.html">Letter</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="struct_letter.html" title="Letter structur.">Letter</a> structur.  <a href="struct_letter.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tree.html">Tree</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">tree sctructur  <a href="struct_tree.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_dictionary.html">Dictionary</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">dictionary structur  <a href="struct_dictionary.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a479b596f432bb58a9d92a72d943bd49b"><td class="memItemLeft" align="right" valign="top"><a id="a479b596f432bb58a9d92a72d943bd49b"></a>
typedef struct <a class="el" href="struct_list__char.html">List_char</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_8h.html#a479b596f432bb58a9d92a72d943bd49b">List_char</a></td></tr>
<tr class="memdesc:a479b596f432bb58a9d92a72d943bd49b"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of char structur. <br /></td></tr>
<tr class="separator:a479b596f432bb58a9d92a72d943bd49b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b09f37e675bcd48a01bf22155996872"><td class="memItemLeft" align="right" valign="top"><a id="a3b09f37e675bcd48a01bf22155996872"></a>
typedef struct <a class="el" href="struct_node.html">Node</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_8h.html#a3b09f37e675bcd48a01bf22155996872">Node</a></td></tr>
<tr class="memdesc:a3b09f37e675bcd48a01bf22155996872"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="struct_node.html" title="Node structur.">Node</a> structur. <br /></td></tr>
<tr class="separator:a3b09f37e675bcd48a01bf22155996872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4f29a362a072ba563b41ae8e935c6fc"><td class="memItemLeft" align="right" valign="top"><a id="ad4f29a362a072ba563b41ae8e935c6fc"></a>
typedef struct <a class="el" href="struct_queue.html">Queue</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Queue</b></td></tr>
<tr class="separator:ad4f29a362a072ba563b41ae8e935c6fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa534a3a71c0c409b8d0703b79adb7b1"><td class="memItemLeft" align="right" valign="top"><a id="aaa534a3a71c0c409b8d0703b79adb7b1"></a>
typedef struct <a class="el" href="struct_letter.html">Letter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_8h.html#aaa534a3a71c0c409b8d0703b79adb7b1">Letter</a></td></tr>
<tr class="memdesc:aaa534a3a71c0c409b8d0703b79adb7b1"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="struct_letter.html" title="Letter structur.">Letter</a> structur. <br /></td></tr>
<tr class="separator:aaa534a3a71c0c409b8d0703b79adb7b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af87eab399ce21797ec2c16a7aea61a36"><td class="memItemLeft" align="right" valign="top"><a id="af87eab399ce21797ec2c16a7aea61a36"></a>
typedef struct <a class="el" href="struct_tree.html">Tree</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_8h.html#af87eab399ce21797ec2c16a7aea61a36">Tree</a></td></tr>
<tr class="memdesc:af87eab399ce21797ec2c16a7aea61a36"><td class="mdescLeft">&#160;</td><td class="mdescRight">tree sctructur <br /></td></tr>
<tr class="separator:af87eab399ce21797ec2c16a7aea61a36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95232b296908a30079adbfcb4f71a26e"><td class="memItemLeft" align="right" valign="top"><a id="a95232b296908a30079adbfcb4f71a26e"></a>
typedef struct <a class="el" href="struct_dictionary.html">Dictionary</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_8h.html#a95232b296908a30079adbfcb4f71a26e">Dictionary</a></td></tr>
<tr class="memdesc:a95232b296908a30079adbfcb4f71a26e"><td class="mdescLeft">&#160;</td><td class="mdescRight">dictionary structur <br /></td></tr>
<tr class="separator:a95232b296908a30079adbfcb4f71a26e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>various structure useful to every function </p>
<dl class="section author"><dt>Author</dt><dd>test </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2020-12-10</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2020 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
