<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Huffman: struct.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Huffman
   </div>
   <div id="projectbrief">A file compressor to any .txt</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">struct.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="struct_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef PJ_HUFFMAN_STRUCT_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define PJ_HUFFMAN_STRUCT_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="struct_list__char.html">   17</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_list__char.html">List_char</a> {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">char</span> chara;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_list__char.html">List_char</a> *next;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">int</span> occur;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="struct_8h.html#a479b596f432bb58a9d92a72d943bd49b">   21</a></span>&#160;} <a class="code" href="struct_8h.html#a479b596f432bb58a9d92a72d943bd49b">List_char</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_node.html">Node</a> {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">char</span> chara;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">int</span> occur;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_node.html">Node</a> *right;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_node.html">Node</a> *left;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="struct_8h.html#a3b09f37e675bcd48a01bf22155996872">   31</a></span>&#160;} <a class="code" href="struct_8h.html#a3b09f37e675bcd48a01bf22155996872">Node</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="struct_queue.html">   36</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_queue.html">Queue</a> {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">int</span> side;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">int</span> back;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">int</span> size;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_node.html">Node</a> **node_array;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;} <a class="code" href="struct_queue.html">Queue</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="struct_letter.html">   46</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_letter.html">Letter</a> {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">char</span> letter[5];</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">char</span> code[10];</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_letter.html">Letter</a> *next;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="struct_8h.html#aaa534a3a71c0c409b8d0703b79adb7b1">   50</a></span>&#160;} <a class="code" href="struct_8h.html#aaa534a3a71c0c409b8d0703b79adb7b1">Letter</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="struct_tree.html">   55</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_tree.html">Tree</a> {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">int</span> array_node;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">int</span> size;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="struct_8h.html#af87eab399ce21797ec2c16a7aea61a36">   58</a></span>&#160;}<a class="code" href="struct_8h.html#af87eab399ce21797ec2c16a7aea61a36">Tree</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="struct_dictionary.html">   63</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_dictionary.html">Dictionary</a> {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="struct_letter.html">Letter</a> *chara;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">int</span> s;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="struct_8h.html#a95232b296908a30079adbfcb4f71a26e">   66</a></span>&#160;} <a class="code" href="struct_8h.html#a95232b296908a30079adbfcb4f71a26e">Dictionary</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#endif //PJ_HUFFMAN_STRUCT_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astruct_8h_html_a95232b296908a30079adbfcb4f71a26e"><div class="ttname"><a href="struct_8h.html#a95232b296908a30079adbfcb4f71a26e">Dictionary</a></div><div class="ttdeci">struct Dictionary Dictionary</div><div class="ttdoc">dictionary structur</div></div>
<div class="ttc" id="astruct_node_html"><div class="ttname"><a href="struct_node.html">Node</a></div><div class="ttdoc">Node structur.</div><div class="ttdef"><b>Definition:</b> fonctions.h:11</div></div>
<div class="ttc" id="astruct_letter_html"><div class="ttname"><a href="struct_letter.html">Letter</a></div><div class="ttdoc">Letter structur.</div><div class="ttdef"><b>Definition:</b> struct.h:46</div></div>
<div class="ttc" id="astruct_dictionary_html"><div class="ttname"><a href="struct_dictionary.html">Dictionary</a></div><div class="ttdoc">dictionary structur</div><div class="ttdef"><b>Definition:</b> struct.h:63</div></div>
<div class="ttc" id="astruct_8h_html_aaa534a3a71c0c409b8d0703b79adb7b1"><div class="ttname"><a href="struct_8h.html#aaa534a3a71c0c409b8d0703b79adb7b1">Letter</a></div><div class="ttdeci">struct Letter Letter</div><div class="ttdoc">Letter structur.</div></div>
<div class="ttc" id="astruct_8h_html_af87eab399ce21797ec2c16a7aea61a36"><div class="ttname"><a href="struct_8h.html#af87eab399ce21797ec2c16a7aea61a36">Tree</a></div><div class="ttdeci">struct Tree Tree</div><div class="ttdoc">tree sctructur</div></div>
<div class="ttc" id="astruct_tree_html"><div class="ttname"><a href="struct_tree.html">Tree</a></div><div class="ttdoc">tree sctructur</div><div class="ttdef"><b>Definition:</b> struct.h:55</div></div>
<div class="ttc" id="astruct_8h_html_a479b596f432bb58a9d92a72d943bd49b"><div class="ttname"><a href="struct_8h.html#a479b596f432bb58a9d92a72d943bd49b">List_char</a></div><div class="ttdeci">struct List_char List_char</div><div class="ttdoc">List of char structur.</div></div>
<div class="ttc" id="astruct_8h_html_a3b09f37e675bcd48a01bf22155996872"><div class="ttname"><a href="struct_8h.html#a3b09f37e675bcd48a01bf22155996872">Node</a></div><div class="ttdeci">struct Node Node</div><div class="ttdoc">Node structur.</div></div>
<div class="ttc" id="astruct_queue_html"><div class="ttname"><a href="struct_queue.html">Queue</a></div><div class="ttdef"><b>Definition:</b> struct.h:36</div></div>
<div class="ttc" id="astruct_list__char_html"><div class="ttname"><a href="struct_list__char.html">List_char</a></div><div class="ttdoc">List of char structur.</div><div class="ttdef"><b>Definition:</b> struct.h:17</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
