<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Huffman: Node Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Huffman
   </div>
   <div id="projectbrief">A file compressor to any .txt</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_node-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Node Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="struct_node.html" title="Node structur.">Node</a> structur.  
 <a href="struct_node.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="struct_8h_source.html">struct.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a68d68fd9076fe8c8c395a12cbd8b9087"><td class="memItemLeft" align="right" valign="top"><a id="a68d68fd9076fe8c8c395a12cbd8b9087"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>character</b></td></tr>
<tr class="separator:a68d68fd9076fe8c8c395a12cbd8b9087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96391d783d015810e4cf851c44b9dc25"><td class="memItemLeft" align="right" valign="top"><a id="a96391d783d015810e4cf851c44b9dc25"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>occ</b></td></tr>
<tr class="separator:a96391d783d015810e4cf851c44b9dc25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd024562fddbbf133e456446c216bdd9"><td class="memItemLeft" align="right" valign="top"><a id="abd024562fddbbf133e456446c216bdd9"></a>
struct <a class="el" href="struct_node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>gauche</b></td></tr>
<tr class="separator:abd024562fddbbf133e456446c216bdd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3718012e5b8f0e996c853a773b912ebf"><td class="memItemLeft" align="right" valign="top"><a id="a3718012e5b8f0e996c853a773b912ebf"></a>
struct <a class="el" href="struct_node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>droite</b></td></tr>
<tr class="separator:a3718012e5b8f0e996c853a773b912ebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc799bd9d3d13785acb4b032874210c7"><td class="memItemLeft" align="right" valign="top"><a id="afc799bd9d3d13785acb4b032874210c7"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>chara</b></td></tr>
<tr class="separator:afc799bd9d3d13785acb4b032874210c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa82228a11997dab28127da4aa307453a"><td class="memItemLeft" align="right" valign="top"><a id="aa82228a11997dab28127da4aa307453a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>occur</b></td></tr>
<tr class="separator:aa82228a11997dab28127da4aa307453a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af99e7102380da88d7c079fa264230cf4"><td class="memItemLeft" align="right" valign="top"><a id="af99e7102380da88d7c079fa264230cf4"></a>
struct <a class="el" href="struct_node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>right</b></td></tr>
<tr class="separator:af99e7102380da88d7c079fa264230cf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0976834843c7618677d22a10c495b36"><td class="memItemLeft" align="right" valign="top"><a id="ad0976834843c7618677d22a10c495b36"></a>
struct <a class="el" href="struct_node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>left</b></td></tr>
<tr class="separator:ad0976834843c7618677d22a10c495b36"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="struct_node.html" title="Node structur.">Node</a> structur. </p>
</div><hr/>The documentation for this struct was generated from the following files:<ul>
<li>archive/<a class="el" href="fonctions_8h_source.html">fonctions.h</a></li>
<li><a class="el" href="struct_8h_source.html">struct.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
