<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Huffman: Arbre/tree.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Huffman
   </div>
   <div id="projectbrief">A file compressor to any .txt</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0805cc220963c981713a14ec4707470e.html">Arbre</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">tree.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>fonction concerning the huffman tree  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;tree.h&quot;</code><br />
<code>#include &quot;<a class="el" href="struct_8h_source.html">struct.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae5916d8627421efcb238e17dd25dfc26"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tree_8c.html#ae5916d8627421efcb238e17dd25dfc26">leaf</a> (<a class="el" href="struct_node.html">Node</a> *f_node)</td></tr>
<tr class="separator:ae5916d8627421efcb238e17dd25dfc26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67e759a9b74d7e0455293fa1b812bd51"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tree_8c.html#a67e759a9b74d7e0455293fa1b812bd51">tree_leaf_path</a> (<a class="el" href="struct_node.html">Node</a> *f_node, int array[], int top)</td></tr>
<tr class="separator:a67e759a9b74d7e0455293fa1b812bd51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2025b8d5eb348eacfcf22c1785412c80"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tree_8c.html#a2025b8d5eb348eacfcf22c1785412c80">AVL_creation</a> (char list_char_char[256], char *list_char_code[256], int start, int end)</td></tr>
<tr class="separator:a2025b8d5eb348eacfcf22c1785412c80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef33b57b06e92119402697b7af32838a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tree_8c.html#aef33b57b06e92119402697b7af32838a">Dico_creation</a> (int array[], int n, <a class="el" href="struct_node.html">Node</a> *f_node)</td></tr>
<tr class="separator:aef33b57b06e92119402697b7af32838a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a251b8c8460032ee28ba58091618926ac"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tree_8c.html#a251b8c8460032ee28ba58091618926ac">size_waiting_list</a> (<a class="el" href="struct_tree.html">Tree</a> *tree)</td></tr>
<tr class="separator:a251b8c8460032ee28ba58091618926ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01beebd3d25da1774ce96a9b9ca9dbf1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tree_8c.html#a01beebd3d25da1774ce96a9b9ca9dbf1">min_h</a> (<a class="el" href="struct_tree.html">Tree</a> *tree, int index)</td></tr>
<tr class="separator:a01beebd3d25da1774ce96a9b9ca9dbf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae964fd2b7525b08dbb399d72a408733e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tree_8c.html#ae964fd2b7525b08dbb399d72a408733e">min_node</a> (<a class="el" href="struct_tree.html">Tree</a> *tree)</td></tr>
<tr class="separator:ae964fd2b7525b08dbb399d72a408733e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab00330aac23dfa0b00c172d73be9721"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tree_8c.html#aab00330aac23dfa0b00c172d73be9721">node_in_tree</a> (<a class="el" href="struct_tree.html">Tree</a> *tree, <a class="el" href="struct_node.html">Node</a> *node)</td></tr>
<tr class="separator:aab00330aac23dfa0b00c172d73be9721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a253558878d1a36de4b842d7572731793"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tree_8c.html#a253558878d1a36de4b842d7572731793">tree_building</a> (<a class="el" href="struct_tree.html">Tree</a> *tree)</td></tr>
<tr class="separator:a253558878d1a36de4b842d7572731793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adea01822c684d3121f14c0a6efc61a63"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_tree.html">Tree</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tree_8c.html#adea01822c684d3121f14c0a6efc61a63">tree_creation</a> (char arr_char[], int arr_occur[], int s)</td></tr>
<tr class="separator:adea01822c684d3121f14c0a6efc61a63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cc3d8313d0d09f8f3c1651256d9065b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_tree.html">Tree</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tree_8c.html#a9cc3d8313d0d09f8f3c1651256d9065b">huffman_tree</a> (char arr_char[], int arr_occur[], int s)</td></tr>
<tr class="separator:a9cc3d8313d0d09f8f3c1651256d9065b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0548accfce653444c36cebaf05ec2a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_tree.html">Tree</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tree_8c.html#ac0548accfce653444c36cebaf05ec2a1">huffman_code</a> (char arr_char[], int arr_occur[], int s)</td></tr>
<tr class="separator:ac0548accfce653444c36cebaf05ec2a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>fonction concerning the huffman tree </p>
<dl class="section author"><dt>Author</dt><dd>test </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2020-12-10</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2020 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a2025b8d5eb348eacfcf22c1785412c80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2025b8d5eb348eacfcf22c1785412c80">&#9670;&nbsp;</a></span>AVL_creation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_node.html">Node</a>* AVL_creation </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>list_char_char</em>[256], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>list_char_code</em>[256], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list_char_char</td><td></td></tr>
    <tr><td class="paramname">list_char_code</td><td></td></tr>
    <tr><td class="paramname">start</td><td></td></tr>
    <tr><td class="paramname">end</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Node* </dd></dl>

</div>
</div>
<a id="aef33b57b06e92119402697b7af32838a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef33b57b06e92119402697b7af32838a">&#9670;&nbsp;</a></span>Dico_creation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Dico_creation </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>array</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_node.html">Node</a> *&#160;</td>
          <td class="paramname"><em>f_node</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">array</td><td></td></tr>
    <tr><td class="paramname">n</td><td></td></tr>
    <tr><td class="paramname">f_node</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac0548accfce653444c36cebaf05ec2a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0548accfce653444c36cebaf05ec2a1">&#9670;&nbsp;</a></span>huffman_code()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_tree.html">Tree</a>* huffman_code </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>arr_char</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>arr_occur</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arr_char</td><td></td></tr>
    <tr><td class="paramname">arr_occur</td><td></td></tr>
    <tr><td class="paramname">s</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Tree* </dd></dl>

</div>
</div>
<a id="a9cc3d8313d0d09f8f3c1651256d9065b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cc3d8313d0d09f8f3c1651256d9065b">&#9670;&nbsp;</a></span>huffman_tree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_tree.html">Tree</a>* huffman_tree </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>arr_char</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>arr_occur</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arr_char</td><td></td></tr>
    <tr><td class="paramname">arr_occur</td><td></td></tr>
    <tr><td class="paramname">s</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Tree* </dd></dl>

</div>
</div>
<a id="ae5916d8627421efcb238e17dd25dfc26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5916d8627421efcb238e17dd25dfc26">&#9670;&nbsp;</a></span>leaf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int leaf </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_node.html">Node</a> *&#160;</td>
          <td class="paramname"><em>f_node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f_node</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a id="a01beebd3d25da1774ce96a9b9ca9dbf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01beebd3d25da1774ce96a9b9ca9dbf1">&#9670;&nbsp;</a></span>min_h()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void min_h </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_tree.html">Tree</a> *&#160;</td>
          <td class="paramname"><em>tree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tree</td><td></td></tr>
    <tr><td class="paramname">index</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae964fd2b7525b08dbb399d72a408733e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae964fd2b7525b08dbb399d72a408733e">&#9670;&nbsp;</a></span>min_node()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_node.html">Node</a>* min_node </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_tree.html">Tree</a> *&#160;</td>
          <td class="paramname"><em>tree</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tree</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Node* </dd></dl>

</div>
</div>
<a id="aab00330aac23dfa0b00c172d73be9721"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab00330aac23dfa0b00c172d73be9721">&#9670;&nbsp;</a></span>node_in_tree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void node_in_tree </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_tree.html">Tree</a> *&#160;</td>
          <td class="paramname"><em>tree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_node.html">Node</a> *&#160;</td>
          <td class="paramname"><em>node</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tree</td><td></td></tr>
    <tr><td class="paramname">node</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a251b8c8460032ee28ba58091618926ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a251b8c8460032ee28ba58091618926ac">&#9670;&nbsp;</a></span>size_waiting_list()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int size_waiting_list </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_tree.html">Tree</a> *&#160;</td>
          <td class="paramname"><em>tree</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tree</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a id="a253558878d1a36de4b842d7572731793"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a253558878d1a36de4b842d7572731793">&#9670;&nbsp;</a></span>tree_building()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tree_building </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_tree.html">Tree</a> *&#160;</td>
          <td class="paramname"><em>tree</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tree</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adea01822c684d3121f14c0a6efc61a63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adea01822c684d3121f14c0a6efc61a63">&#9670;&nbsp;</a></span>tree_creation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_tree.html">Tree</a>* tree_creation </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>arr_char</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>arr_occur</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arr_char</td><td></td></tr>
    <tr><td class="paramname">arr_occur</td><td></td></tr>
    <tr><td class="paramname">s</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Tree* </dd></dl>

</div>
</div>
<a id="a67e759a9b74d7e0455293fa1b812bd51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67e759a9b74d7e0455293fa1b812bd51">&#9670;&nbsp;</a></span>tree_leaf_path()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tree_leaf_path </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_node.html">Node</a> *&#160;</td>
          <td class="paramname"><em>f_node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>array</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>top</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f_node</td><td></td></tr>
    <tr><td class="paramname">array</td><td></td></tr>
    <tr><td class="paramname">top</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
