<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Huffman: Writing/write_txt.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Huffman
   </div>
   <div id="projectbrief">A super cool compressor</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_956196d189c0e64853abba9ae0cf23a2.html">Writing</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">write_txt.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="write__txt_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef PJ_HUFFMAN_WRITE_TXT_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define PJ_HUFFMAN_WRITE_TXT_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="struct_8h.html">struct.h</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keywordtype">void</span> <a class="code" href="write__txt_8h.html#abb9341d9d2a57fad28c4a82949f4b6d1">rst_dico</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">void</span> <a class="code" href="write__txt_8h.html#a01319e6328e6f499f6b7f642d9881635">write_txt</a>(<span class="keywordtype">long</span> <span class="keywordtype">byte</span>[], <span class="keywordtype">int</span> s);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<a class="code" href="struct_node.html">Node</a>*<a class="code" href="write__txt_8h.html#a4b428a95e72e039c592d8628dce6edbc">dico_research</a>(<a class="code" href="struct_node.html">Node</a>*tmp, <span class="keywordtype">char</span> val);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">void</span> <a class="code" href="write__txt_8h.html#aa5282345b25cc42a17a3e33c38b6ffd9">w_huffman_code</a>(<span class="keywordtype">char</span> *txt, <a class="code" href="struct_letter.html">Letter</a> *list);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">void</span> <a class="code" href="write__txt_8h.html#a419ec3e43052d3b4fd8d37eb27e2ac18">w_txt_ascii</a>(<a class="code" href="struct_node.html">Node</a>*avl,<span class="keywordtype">char</span>*txt);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#endif //PJ_HUFFMAN_WRITE_TXT_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="awrite__txt_8h_html_abb9341d9d2a57fad28c4a82949f4b6d1"><div class="ttname"><a href="write__txt_8h.html#abb9341d9d2a57fad28c4a82949f4b6d1">rst_dico</a></div><div class="ttdeci">void rst_dico()</div><div class="ttdoc">reset the dictionary</div><div class="ttdef"><b>Definition:</b> write_txt.c:6</div></div>
<div class="ttc" id="awrite__txt_8h_html_a01319e6328e6f499f6b7f642d9881635"><div class="ttname"><a href="write__txt_8h.html#a01319e6328e6f499f6b7f642d9881635">write_txt</a></div><div class="ttdeci">void write_txt(long byte[], int s)</div><div class="ttdoc">write a text into a file</div><div class="ttdef"><b>Definition:</b> write_txt.c:12</div></div>
<div class="ttc" id="astruct_node_html"><div class="ttname"><a href="struct_node.html">Node</a></div><div class="ttdoc">Node structur.</div><div class="ttdef"><b>Definition:</b> fonctions.h:11</div></div>
<div class="ttc" id="astruct_letter_html"><div class="ttname"><a href="struct_letter.html">Letter</a></div><div class="ttdoc">Letter structur.</div><div class="ttdef"><b>Definition:</b> struct.h:46</div></div>
<div class="ttc" id="awrite__txt_8h_html_a4b428a95e72e039c592d8628dce6edbc"><div class="ttname"><a href="write__txt_8h.html#a4b428a95e72e039c592d8628dce6edbc">dico_research</a></div><div class="ttdeci">Node * dico_research(Node *tmp, char val)</div><div class="ttdoc">research an occurence in a dictionary</div><div class="ttdef"><b>Definition:</b> write_txt.c:24</div></div>
<div class="ttc" id="awrite__txt_8h_html_aa5282345b25cc42a17a3e33c38b6ffd9"><div class="ttname"><a href="write__txt_8h.html#aa5282345b25cc42a17a3e33c38b6ffd9">w_huffman_code</a></div><div class="ttdeci">void w_huffman_code(char *txt, Letter *list)</div><div class="ttdoc">traduce and write a text according to the huffman dictionary according to the huffman code</div><div class="ttdef"><b>Definition:</b> write_txt.c:34</div></div>
<div class="ttc" id="awrite__txt_8h_html_a419ec3e43052d3b4fd8d37eb27e2ac18"><div class="ttname"><a href="write__txt_8h.html#a419ec3e43052d3b4fd8d37eb27e2ac18">w_txt_ascii</a></div><div class="ttdeci">void w_txt_ascii(Node *avl, char *txt)</div><div class="ttdoc">traducing texte into ascii</div><div class="ttdef"><b>Definition:</b> write_txt.c:53</div></div>
<div class="ttc" id="astruct_8h_html"><div class="ttname"><a href="struct_8h.html">struct.h</a></div><div class="ttdoc">various structure useful to every function</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
