<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Writing/write_txt.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
   <div id="projectbrief">A super cool compressor</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_956196d189c0e64853abba9ae0cf23a2.html">Writing</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">write_txt.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>wrinting  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;write_txt.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a95708a255f8098d20b3a56ef7617d03a"><td class="memItemLeft" align="right" valign="top"><a id="a95708a255f8098d20b3a56ef7617d03a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CHARMAX</b>&#160;&#160;&#160;1000</td></tr>
<tr class="separator:a95708a255f8098d20b3a56ef7617d03a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abb9341d9d2a57fad28c4a82949f4b6d1"><td class="memItemLeft" align="right" valign="top"><a id="abb9341d9d2a57fad28c4a82949f4b6d1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="write__txt_8c.html#abb9341d9d2a57fad28c4a82949f4b6d1">rst_dico</a> ()</td></tr>
<tr class="memdesc:abb9341d9d2a57fad28c4a82949f4b6d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">reset the dictionary <br /></td></tr>
<tr class="separator:abb9341d9d2a57fad28c4a82949f4b6d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01319e6328e6f499f6b7f642d9881635"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="write__txt_8c.html#a01319e6328e6f499f6b7f642d9881635">write_txt</a> (long byte[], int s)</td></tr>
<tr class="memdesc:a01319e6328e6f499f6b7f642d9881635"><td class="mdescLeft">&#160;</td><td class="mdescRight">write a text into a file  <a href="write__txt_8c.html#a01319e6328e6f499f6b7f642d9881635">More...</a><br /></td></tr>
<tr class="separator:a01319e6328e6f499f6b7f642d9881635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b428a95e72e039c592d8628dce6edbc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="write__txt_8c.html#a4b428a95e72e039c592d8628dce6edbc">dico_research</a> (<a class="el" href="struct_node.html">Node</a> *tmp, char val)</td></tr>
<tr class="memdesc:a4b428a95e72e039c592d8628dce6edbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">research an occurence in a dictionary  <a href="write__txt_8c.html#a4b428a95e72e039c592d8628dce6edbc">More...</a><br /></td></tr>
<tr class="separator:a4b428a95e72e039c592d8628dce6edbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5282345b25cc42a17a3e33c38b6ffd9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="write__txt_8c.html#aa5282345b25cc42a17a3e33c38b6ffd9">w_huffman_code</a> (char *txt, <a class="el" href="struct_letter.html">Letter</a> *list)</td></tr>
<tr class="memdesc:aa5282345b25cc42a17a3e33c38b6ffd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">traduce and write a text according to the huffman dictionary according to the huffman code  <a href="write__txt_8c.html#aa5282345b25cc42a17a3e33c38b6ffd9">More...</a><br /></td></tr>
<tr class="separator:aa5282345b25cc42a17a3e33c38b6ffd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a419ec3e43052d3b4fd8d37eb27e2ac18"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="write__txt_8c.html#a419ec3e43052d3b4fd8d37eb27e2ac18">w_txt_ascii</a> (<a class="el" href="struct_node.html">Node</a> *avl, char *txt)</td></tr>
<tr class="memdesc:a419ec3e43052d3b4fd8d37eb27e2ac18"><td class="mdescLeft">&#160;</td><td class="mdescRight">traducing texte into ascii  <a href="write__txt_8c.html#a419ec3e43052d3b4fd8d37eb27e2ac18">More...</a><br /></td></tr>
<tr class="separator:a419ec3e43052d3b4fd8d37eb27e2ac18"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>wrinting </p>
<dl class="section author"><dt>Author</dt><dd>test </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2020-12-10</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2020 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a4b428a95e72e039c592d8628dce6edbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b428a95e72e039c592d8628dce6edbc">&#9670;&nbsp;</a></span>dico_research()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_node.html">Node</a>* dico_research </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_node.html">Node</a> *&#160;</td>
          <td class="paramname"><em>tmp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>research an occurence in a dictionary </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tmp</td><td></td></tr>
    <tr><td class="paramname">val</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Node* </dd></dl>

</div>
</div>
<a id="aa5282345b25cc42a17a3e33c38b6ffd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5282345b25cc42a17a3e33c38b6ffd9">&#9670;&nbsp;</a></span>w_huffman_code()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void w_huffman_code </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>txt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_letter.html">Letter</a> *&#160;</td>
          <td class="paramname"><em>list</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>traduce and write a text according to the huffman dictionary according to the huffman code </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">txt</td><td></td></tr>
    <tr><td class="paramname">list</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a419ec3e43052d3b4fd8d37eb27e2ac18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a419ec3e43052d3b4fd8d37eb27e2ac18">&#9670;&nbsp;</a></span>w_txt_ascii()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void w_txt_ascii </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_node.html">Node</a> *&#160;</td>
          <td class="paramname"><em>avl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>txt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>traducing texte into ascii </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">avl</td><td></td></tr>
    <tr><td class="paramname">txt</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a01319e6328e6f499f6b7f642d9881635"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01319e6328e6f499f6b7f642d9881635">&#9670;&nbsp;</a></span>write_txt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void write_txt </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>byte</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write a text into a file </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">byte</td><td></td></tr>
    <tr><td class="paramname">s</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
